* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.navbar {
  background: #F5F7FA;
}
.navbar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
  margin: 0px 144px;
  padding: 30px 24px;
  gap: 50px;
}
.navbar .container .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.navbar .container .nav-links li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #18191F;
}
.navbar .container .nav-links li .active {
  font-weight: 500;
}
.navbar .container .getStarted {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .getStarted button {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.navbar .container .getStarted .loginButton {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #4CAF4F;
  background: transparent;
}
.navbar .container .getStarted .signUpButton {
  background: #4CAF4F;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #ffffff;
}
.navbar .container .new-btn {
  display: none;
}
.navbar .container .menubtn {
  display: none;
}

#home .hero {
  background: #F5F7FA;
}
#home .hero .slick-dots {
  background: #F5F7FA;
}
#home .hero .slick-dots button::before {
  color: #4CAF4F;
  font-size: 10px;
}
#home .hero .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 144px;
  padding: 80px 24px;
  gap: 100px;
}
#home .hero .row img {
  max-width: 350px;
  height: auto;
}
#home .hero .row .lhs {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
#home .hero .row .lhs h1 {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  color: #4CAF4F;
}
#home .hero .row .lhs h1 span {
  color: #18191F;
}
#home .hero .row .lhs p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
  margin: 10px 0;
}
#home .hero .row .lhs button {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  padding: 14px 32px;
  margin-top: 20px;
  background: #4CAF4F;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
#home .clients {
  margin: 0 144px;
  padding: 80px 24px;
  display: block;
  text-align: center;
}
#home .clients h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
  margin-bottom: 20px;
}
#home .clients p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
  margin-bottom: 20px;
}
#home .clients .clientImages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#home .clients .clientImages img {
  border-radius: 8px;
}
#home .community {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 144px;
  padding: 0 24px;
  text-align: center;
}
#home .community h1 {
  max-width: 600px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
#home .community p {
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  color: #717171;
}
#home .community .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
}
#home .community .row .col-md-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 299px;
  border-radius: 8px;
}
#home .community .row .col-md-3 img {
  max-width: 65px;
}
#home .community .row .col-md-3 h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  color: #4D4D4D;
  max-width: 230px;
}
#home .community .row .col-md-3 p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #717171;
}

#body .unlock {
  margin: 0 144px;
  padding: 0 24px;
}
#body .unlock .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
#body .unlock .row .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
#body .unlock .row .col h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
#body .unlock .row .col p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #717171;
}
#body .unlock .row .col button {
  cursor: pointer;
}
#body .unlock .row button {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  text-align: center;
  padding: 14px 32px;
  border-radius: 4px;
  background: #4CAF4F;
  border-radius: 4px;
  margin-top: 10px;
  border: none;
  color: #fff;
}
#body .achievements {
  background: #F5F7FA;
}
#body .achievements .row {
  margin: 0 144px;
  padding: 60px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#body .achievements .row .col1 h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
#body .achievements .row .col1 h2 span {
  color: #4CAF4F;
}
#body .achievements .row .col1 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #18191F;
}
#body .achievements .row .col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}
#body .achievements .row .col2 .achievements-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
#body .achievements .row .col2 .achievements-grid img {
  max-width: 32px;
}
#body .achievements .row .col2 .achievements-grid .numbers h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  color: #4D4D4D;
}
#body .achievements .row .col2 .achievements-grid .numbers p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
}
#body .calendar {
  margin: 0 144px;
  padding: 0 24px;
}
#body .calendar .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
#body .calendar .row img {
  max-width: 500px;
}
#body .calendar .row .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
#body .calendar .row .col h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
#body .calendar .row .col p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #717171;
}
#body .calendar .row button {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  text-align: center;
  padding: 14px 32px;
  border-radius: 4px;
  background: #4CAF4F;
  border-radius: 4px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}
#body .customers {
  background: #F5F7FA;
}
#body .customers .row {
  margin: 0 144px;
  padding: 15px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
#body .customers .row img {
  max-width: 340px;
}
#body .customers .row .col {
  display: block;
  padding-top: 10px;
}
#body .customers .row .col p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #18191F;
}
#body .customers .row .col h3 {
  margin: 8px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #4CAF4F;
}
#body .customers .row .col .company {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #89939E;
}
#body .customers .row .col .customer-img {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#body .customers .row .col .customer-img img {
  max-width: 48px;
}
#body .customers .row .col .customer-img .all-customers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
#body .customers .row .col .customer-img .all-customers h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #4CAF4F;
}
#body .community-updates {
  margin: 0 144px;
  padding: 15px 24px;
  text-align: center;
}
#body .community-updates h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
#body .community-updates p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
  margin: 20px auto;
  max-width: 628px;
}
#body .community-updates .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  gap: 20px;
}
#body .community-updates .row .col-md-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-items: center;
}
#body .community-updates .row .col-md-3 img {
  max-width: 368px;
}
#body .community-updates .row .col-md-3 .content {
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
  border-radius: 8px;
  padding: 16px;
  gap: 16px;
  z-index: 3;
  background: #F5F7FA;
  max-width: 300px;
  transform: translateY(-80px);
  position: relative;
}
#body .community-updates .row .col-md-3 .content h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #717171;
  margin-bottom: 20px;
  max-width: 285px;
}
#body .community-updates .row .col-md-3 .content a {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #4CAF4F;
}
#body .community-updates .row .col-md-3 .content a img {
  margin-left: 5px;
}

#footer {
  background-color: #F5F7FA;
  margin-bottom: 0;
}
#footer .container-top {
  margin: 0 144px;
  padding: 15px 24px;
}
#footer .container-top .row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
#footer .container-top .row h1 {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  color: #263238;
}
#footer .container-top .row button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  margin: 20px 0;
  padding: 14px 32px;
  border-radius: 4px;
  border: none;
  background: #4CAF4F;
  gap: 5px;
  cursor: pointer;
}
#footer .container-bottom {
  background: #263238;
}
#footer .container-bottom .mobile-view-logo {
  display: none;
}
#footer .container-bottom .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 144px;
  padding: 65px 24px;
  margin-bottom: 0;
  color: #fff;
}
#footer .container-bottom .row .company-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}
#footer .container-bottom .row .company-info img {
  max-width: 200px;
}
#footer .container-bottom .row .company-info .copyright p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #F5F7FA;
}
#footer .container-bottom .row .company-info .social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  cursor: pointer;
}
#footer .container-bottom .row .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  max-width: 650px;
}
#footer .container-bottom .row .links .col-md-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}
#footer .container-bottom .row .links .col-md-2 ul li {
  cursor: pointer;
}
#footer .container-bottom .row .links .col-md-2 h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #fff;
}
#footer .container-bottom .row .links .col-md-2 ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}
#footer .container-bottom .row .links .col-md-2 ul li {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #F5F7FA;
}
#footer .container-bottom .row .links .col3 .newsletter {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#footer .container-bottom .row .links .col3 .newsletter input {
  max-width: 70%;
  border: none;
  padding: 12px 8px;
  background: transparent;
}
#footer .container-bottom .row .links .col3 .newsletter input::-moz-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #D9DBE1;
}
#footer .container-bottom .row .links .col3 .newsletter input::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #D9DBE1;
}
#footer .container-bottom .row .links .col3 .newsletter img {
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .navbar .container {
    margin: 0;
    padding: 30px 5px;
    gap: 7px;
  }
  #home .hero .row {
    margin: 0;
    padding: 5px;
    gap: 0px;
    flex-wrap: wrap-reverse;
  }
  #home .clients {
    margin: 0;
    padding: 30px 5px;
  }
  #home .clients .clientImages {
    flex-wrap: wrap;
  }
  #home .community {
    margin: 0;
    padding: 30px 5px;
  }
  #body .unlock {
    margin: 0;
    padding: 30px 5px;
  }
  #body .unlock .row img {
    max-width: 100% !important;
  }
  #body .achievements .row {
    margin: 0;
    padding: 30px 5px;
  }
  #body .achievements .row .col2 {
    grid-template-columns: repeat(1, 1fr);
  }
  #body .calendar {
    margin: 0;
    padding: 30px 5px;
  }
  #body .calendar .row img {
    max-width: 150px;
  }
  #body .customers .row {
    margin: 0;
    padding: 30px 5px;
  }
  #body .customers .row img {
    width: 100%;
  }
  #body .customers .row .col .customer-img .all-customers {
    flex-wrap: wrap;
  }
  #body .customers .row .col .customer-img .all-customers img {
    width: 100%;
  }
  #body .community-updates {
    margin: 0;
    padding: 30px 5px;
  }
  #body .community-updates .row .col-md-3 img {
    max-width: 200px;
  }
  #body .community-updates .row .col-md-3 .content {
    max-width: 140px;
    padding: 6px;
    transform: translateY(-40px);
  }
  #body .community-updates .row .col-md-3 .content h4 {
    font-size: 12px !important;
    line-height: 16px !important;
    margin-bottom: 0;
  }
  #body .community-updates .row .col-md-3 .content a {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  #body .community-updates .row .col-md-3 .content a img {
    margin-left: 0;
  }
  #footer .container-top {
    margin: 0;
    padding: 30px 5px;
  }
  #footer .container-top .row h1 {
    font-size: 28px !important;
    line-height: 38px !important;
  }
  #footer .container-bottom .row {
    margin: 0;
    padding: 30px 5px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #footer .container-bottom .row .links {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #footer .container-bottom .row .links .col3 {
    margin: 0px auto;
    text-align: center;
  }
  #footer .container-bottom .row .links .col3 .newsletter input {
    padding: 5px 4px;
  }
  #footer .container-bottom .row .links .col3 .newsletter input::-moz-placeholder {
    font-size: 10px;
    line-height: 16px;
  }
  #footer .container-bottom .row .links .col3 .newsletter input::placeholder {
    font-size: 10px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 1200px) {
  .navbar .container {
    margin: 0;
    padding: 30px 10px;
    gap: 18px;
  }
  .navbar .container .nav-links {
    gap: 15px;
  }
  #home .hero .row {
    margin: 0px 108px;
    padding: 60px 20px;
  }
  #home .hero .row .lhs h1 {
    font-size: 60px;
    line-height: 72px;
  }
  #home .clients {
    margin: 0px 108px;
    padding: 60px 20px;
  }
  #home .clients h1 {
    font-size: 28px;
    line-height: 72px;
  }
  #home .community {
    margin: 0px 108px;
    padding: 60px 20px;
  }
  #body .unlock {
    margin: 0px 108px;
    padding: 60px 20px;
  }
  #body .achievements .row {
    margin: 0px 108px;
    padding: 60px 20px;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  #body .calendar {
    margin: 0px 108px;
    padding: 60px 20px;
  }
  #body .customers .row {
    margin: 0px 108px;
    padding: 60px 20px;
    justify-content: center;
  }
  #body .customers .row .col .customer-img {
    flex-wrap: wrap;
  }
  #body .customers .row .col .customer-img a {
    width: 100%;
  }
  #body .customers .row .col .customer-img a .all-customers {
    justify-content: center;
  }
  #body .community-updates {
    margin: 0px 108px;
    padding: 60px 20px;
  }
  #body .community-updates .row {
    flex-wrap: wrap;
    justify-content: center;
  }
  #footer .container-top {
    margin: 0px 72px;
    padding: 40px 16px;
  }
  #footer .container-top .row h1 {
    font-size: 60px;
    line-height: 72px;
  }
  #footer .container-bottom {
    padding: 14px;
  }
  #footer .container-bottom .mobile-view-logo {
    display: block;
    margin: 0px auto;
    padding: 40px 16px;
    max-width: 200px;
  }
  #footer .container-bottom .row {
    flex-direction: column-reverse;
    margin: 0;
    padding: 14px;
  }
  #footer .container-bottom .row .company-info {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  #footer .container-bottom .row .company-info .web-view-logo {
    display: none;
  }
  #footer .container-bottom .row .company-info .copyright {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-top: 5px;
  }
  #footer .container-bottom .row .company-info .social-icons {
    gap: 12px;
    margin-top: 10px;
  }
  #footer .container-bottom .row .links {
    justify-content: space-between;
  }
  #footer .container-bottom .row .links .col-md-2 h2 {
    font-size: 18px;
    line-height: 24px;
  }
  #footer .container-bottom .row .links .col-md-2 ul {
    gap: 9px;
  }
  #footer .container-bottom .row .links .col-md-2 ul li {
    font-size: 12px;
    line-height: 16px;
  }
  #footer .container-bottom .row .links col3 .newsletter input {
    padding: 8px 6px;
  }
  #footer .container-bottom .row .links col3 .newsletter input::-moz-placeholder {
    font-size: 12px;
    line-height: 16px;
  }
  #footer .container-bottom .row .links col3 .newsletter input::placeholder {
    font-size: 12px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 992px) {
  .navbar .container {
    margin: 0;
    padding: 30px 10px;
    gap: 15px;
  }
  .navbar .container .nav-links {
    gap: 10px;
  }
  #home .hero .slick-dots button::before {
    font-size: 8px;
  }
  #home .hero .row {
    margin: 0px 72px;
    padding: 40px 16px;
  }
  #home .hero .row .lhs h1 {
    font-size: 56px;
    line-height: 66px;
  }
  #home .clients {
    margin: 0px 72px;
    padding: 40px 16px;
  }
  #home .clients h1 {
    font-size: 30px;
    line-height: 42px;
  }
  #home .community h1 {
    font-size: 30px;
    line-height: 42px;
  }
  #home .community .row {
    flex-wrap: wrap;
  }
  #home .community .row .col-md-3 h1 {
    font-size: 30px;
    line-height: 42px;
  }
  #home #body .unlock {
    margin: 0px 72px;
    padding: 40px 16px;
  }
  #home #body .unlock .row {
    flex-wrap: wrap;
    gap: 20px;
  }
  #home #body .unlock .row .col h2 {
    font-size: 30px;
    line-height: 42px;
  }
  #home #body .achievements .row {
    margin: 0px 72px;
    padding: 40px 16px;
    flex-direction: column;
    gap: 20px;
  }
  #home #body .achievements .row .col1 h2 {
    font-size: 30px;
    line-height: 42px;
  }
  #home #body .calendar {
    margin: 0px 72px;
    padding: 40px 16px;
  }
  #home #body .customers .row {
    margin: 0px 72px;
    padding: 40px 16px;
    justify-content: center;
    flex-wrap: wrap;
  }
  #home #body .customers .row .col .customer-img {
    flex-wrap: wrap;
  }
  #home #body .customers .row .col .customer-img a {
    width: 100%;
  }
  #home #body .customers .row .col .customer-img a .all-customers {
    justify-content: center;
  }
  #home #body .community-updates {
    margin: 0px 72px;
    padding: 40px 16px;
  }
  #home #body .community-updates h1 {
    font-size: 30px;
    line-height: 42px;
  }
  #home #body .community-updates .row {
    flex-wrap: wrap;
  }
  #home #footer .container-top {
    margin: 0px 72px;
    padding: 40px 16px;
  }
  #home #footer .container-top .row h1 {
    font-size: 56px;
    line-height: 66px;
  }
  #home #footer .container-bottom {
    padding: 14px;
  }
  #home #footer .container-bottom .mobile-view-logo {
    display: block;
    margin: 5px auto;
    padding: 10px 0;
    max-width: 200px;
  }
  #home #footer .container-bottom .row {
    flex-direction: column-reverse;
    margin: 0;
    padding: 14px;
  }
  #home #footer .container-bottom .row .company-info {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  #home #footer .container-bottom .row .company-info .web-view-logo {
    display: none;
  }
  #home #footer .container-bottom .row .company-info .copyright {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-top: 5px;
  }
  #home #footer .container-bottom .row .company-info .social-icons {
    gap: 12px;
    margin-top: 10px;
  }
  #home #footer .container-bottom .row .links .col-md-2 h2 {
    font-size: 18px;
    line-height: 24px;
  }
  #home #footer .container-bottom .row .links .col-md-2 ul {
    gap: 9px;
  }
  #home #footer .container-bottom .row .links .col-md-2 ul li {
    font-size: 12px;
    line-height: 16px;
  }
  #home #footer .container-bottom .row .links col3 .newsletter input {
    padding: 8px 6px;
  }
  #home #footer .container-bottom .row .links col3 .newsletter input::-moz-placeholder {
    font-size: 12px;
    line-height: 16px;
  }
  #home #footer .container-bottom .row .links col3 .newsletter input::placeholder {
    font-size: 12px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 992px) and (max-width: 800px) {
  .navbar .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;
    margin: 0;
    padding: 25px 10px;
  }
  .navbar .container img {
    max-width: 100px;
  }
  .navbar .container .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin-top: -999px;
    transition: all 1s ease;
    padding-top: 20px;
  }
  .navbar .container .nav-links li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #18191F;
  }
  .navbar .container .nav-links li .active {
    font-weight: 500;
  }
  .navbar .container .getStarted {
    margin: 0;
    margin-top: -999px;
    transition: all 1s ease;
  }
  .navbar .container .getStarted button {
    padding: 8px 14px;
  }
  .navbar .container .getStarted .loginButton {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #4CAF4F;
    margin-left: 0;
    padding-left: 0;
  }
  .navbar .container .getStarted .signUpButton {
    background: #4CAF4F;
    border-radius: 6px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #fff;
  }
  .navbar .container .mobile-menu {
    margin-top: 20px;
    border-bottom-right-radius: 30%;
  }
  .navbar .container .new-btn {
    display: block;
  }
  .navbar .container .new-btn .menubtn {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
  }
  #home .hero .slick-dots button::before {
    font-size: 6px;
  }
  #home .hero .row {
    margin: 0;
    padding: 14px;
    gap: 30px;
  }
  #home .hero .row img {
    max-width: 200px;
  }
  #home .hero .row .lhs h1 {
    font-size: 44px;
    line-height: 54px;
  }
  #home .hero .row .lhs p {
    font-size: 14px;
    line-height: 20px;
  }
  #home .hero .row .lhs button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 22px;
  }
  #home .clients {
    margin: 0;
    padding: 14px;
  }
  #home .clients h1 {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 10px;
  }
  #home .clients p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  #home .community {
    margin: 0;
    padding: 14px;
  }
  #home .community h1 {
    max-width: 450px;
    font-size: 28px;
    line-height: 36px;
  }
  #home .community p {
    font-size: 14px;
    line-height: 20px;
  }
  #home .community .row {
    flex-direction: column;
  }
  #body .unlock {
    margin: 0;
    padding: 14px;
  }
  #body .unlock .row {
    flex-direction: column;
    text-align: center;
  }
  #body .unlock .row img {
    max-width: 350px;
  }
  #body .unlock .row .col {
    align-items: center;
    gap: 10px;
  }
  #body .unlock .row .col h2 {
    font-size: 28px;
    line-height: 36px;
  }
  #body .unlock .row .col p {
    font-size: 12px;
    line-height: 16px;
  }
  #body .unlock .row button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 24px;
  }
  #body .achievements .row {
    margin: 0;
    padding: 14px;
    flex-direction: column;
    text-align: center;
  }
  #body .achievements .row .col1 h2 {
    font-size: 28px;
    line-height: 36px;
  }
  #body .achievements .row .col1 p {
    font-size: 14px;
    line-height: 20px;
  }
  #body .achievements .row .col2 {
    margin-top: 20px;
    gap: 30px;
  }
  #body .achievements .row .col2 .achievements-grid img {
    max-width: 28px;
  }
  #body .achievements .row .col2 .achievements-grid .numbers h1 {
    font-size: 24px;
    line-height: 28px;
  }
  #body .achievements .row .col2 .achievements-grid .numbers p {
    font-size: 14px;
    line-height: 20px;
  }
  #body .calendar {
    margin: 0;
    padding: 14px;
  }
  #body .calendar .row {
    flex-direction: column;
    gap: 20px;
  }
  #body .calendar .row .col {
    align-items: center;
  }
  #body .calendar .row .col h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }
  #body .calendar .row .col p {
    font-size: 14px;
    line-height: 20px;
  }
  #body .calendar .row button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 24px;
  }
  #body .customers .row {
    margin: 0;
    padding: 14px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  #body .customers .row img {
    max-width: 250px;
  }
  #body .customers .row .col p {
    font-size: 14px;
    line-height: 20px;
  }
  #body .customers .row .col h3 {
    font-size: 18px;
    line-height: 28px;
  }
  #body .customers .row .col .company {
    font-size: 14px;
    line-height: 20px;
  }
  #body .customers .row .col .customer-img {
    flex-wrap: wrap;
  }
  #body .customers .row .col .customer-img a {
    width: 100%;
  }
  #body .customers .row .col .customer-img a .all-customers {
    justify-content: center;
  }
  #body .community-updates {
    margin: 0;
    padding: 14px;
  }
  #body .community-updates h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #body .community-updates p {
    font-size: 14px;
    line-height: 20px;
    max-width: 500px;
  }
  #body .community-updates .row {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  #body .community-updates .row .col-md-3 .content {
    padding: 14px;
  }
  #body .community-updates .row .col-md-3 .content h4 {
    font-size: 18px;
    line-height: 24px;
  }
  #body .community-updates .row .col-md-3 .content a {
    font-size: 18px;
    line-height: 24px;
  }
  #footer .container-top {
    margin: 0;
    padding: 14px;
  }
  #footer .container-top .row h1 {
    font-size: 44px;
    line-height: 54px;
  }
  #footer .container-top .row button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 28px;
  }
  #footer .container-bottom {
    padding: 14px;
  }
  #footer .container-bottom .mobile-view-logo {
    display: block;
    margin: 5px auto;
    padding: 10px 0;
    max-width: 200px;
  }
  #footer .container-bottom .row {
    flex-direction: column-reverse;
    margin: 0;
    padding: 14px;
  }
  #footer .container-bottom .row .company-info {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  #footer .container-bottom .row .company-info .web-view-logo {
    display: none;
  }
  #footer .container-bottom .row .company-info .copyright {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-top: 5px;
  }
  #footer .container-bottom .row .company-info .social-icons {
    gap: 12px;
    margin-top: 10px;
  }
  #footer .container-bottom .row .links .col-md-2 h2 {
    font-size: 18px;
    line-height: 24px;
  }
  #footer .container-bottom .row .links .col-md-2 ul {
    gap: 9px;
  }
  #footer .container-bottom .row .links .col-md-2 ul li {
    font-size: 12px;
    line-height: 16px;
  }
  #footer .container-bottom .row .links col3 .newsletter input {
    padding: 8px 6px;
  }
  #footer .container-bottom .row .links col3 .newsletter input::-moz-placeholder {
    font-size: 12px;
    line-height: 16px;
  }
  #footer .container-bottom .row .links col3 .newsletter input::placeholder {
    font-size: 12px;
    line-height: 16px;
  }
}/*# sourceMappingURL=index.css.map */