@import 'styles';

//  NAVBAR

.navbar{
    background: $silver;
    .container{
        @include flexProperties();
        justify-content: space-between;
        margin: 0px 144px;
        padding: 30px 24px;
        gap: 50px;
        .nav-links{
            @include flexProperties();
            gap: 30px;

            li{
                a{
                    @include fontDesc(16px,24px,400,$gray);
                }

                .active{
                    font-weight: 500;
                }
            }
        }

        .getStarted{
            @include flexProperties();
            button{
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
            .loginButton{
                @include fontDesc(14px,20px,500,$primary);
                background: transparent;
            }
            .signUpButton{
                background: $primary;
                border-radius: 6px;
                text-align: center;
                @include fontDesc(14px,20px,500,#ffffff);
            }
        }
        .new-btn{
            display: none;
        }
        .menubtn{
            display: none;
        }
    }
}

//      HOME

#home{
    
    .hero{
        background: $silver;
        .slick-dots{
            background: $silver;
            button{
                &::before{
                    color: $primary;
                    font-size: 10px;
                }
            }
        }
        .row{
            @include flexProperties(row,center,center);
            margin: 0px 144px;
            padding: 80px 24px;
            gap: 100px;
            img{
                max-width: 350px;
                height: auto;
            }
            .lhs{
                @include flexProperties(column,start,start);
                h1{
                    @include fontDesc(64px,76px,600,$primary);
                    span{
                        color: $gray;
                    }
                }
                p{
                    @include fontDesc(16px,24px,400,$tertiary);
                    margin: 10px 0;
                }
                button{
                    @include fontDesc(16px,24px,400,#fff);
                    padding: 14px 32px;
                    margin-top: 20px;
                    background: $primary;
                    border-radius: 4px;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }

    .clients{
        // @include flexProperties(column);
        // gap:10px;
        margin: 0 144px;
        padding: 80px 24px;
        display: block;
        text-align: center;
        h1{
            @include fontDesc(36px,44px,600,$secondary);
            margin-bottom: 20px;
        }
        p{
            @include fontDesc(16px,24px,400,$tertiary);
            margin-bottom: 20px;
        }
        .clientImages{
            @include flexProperties();
            // gap:20px;
            img{
                border-radius: 8px;
            }
        }
    }

    .community{
        @include flexProperties(column);
        margin: 0 144px;
        padding: 0 24px;
        text-align: center;
        h1{
            max-width: 600px;
            @include fontDesc(36px,44px,600,$secondary);
        }
        p{
            @include fontDesc(16px,44px,400,$tertiary);
        }

        .row{
            @include flexProperties(row,space-around,flex-start);
            gap: 20px;
            margin-top: 30px;
            box-shadow: 0px 2px 4px 0px #ABBED133;
            .col-md-3{
                @include flexProperties(column,center,center);
                text-align: center;
                max-width: 299px;
                border-radius: 8px;
                img{
                    max-width: 65px;
                }
                h1{
                    @include fontDesc(28px,36px,700,$secondary);
                    max-width: 230px;
                }
                p{
                    @include fontDesc(14px,20px,400,$tertiary);
                }
            }
        }
    }
}


//  BODY
#body{
    .unlock{
        margin: 0 144px;
        padding: 0 24px;
        .row{
            @include flexProperties();
            gap:40px;
            

            .col{
                @include flexProperties(column,flex-start,flex-start);
                gap: 20px;
    
                h2{
                    @include fontDesc(36px,44px,600,$secondary);
                }
    
                p{
                    @include fontDesc(14px,20px,400,$tertiary);
                }
                button{
                    cursor: pointer;
                }
            }

            button{
                @include fontDesc(16px,24px,500,#fff);
                text-align: center;
                padding: 14px 32px;
                border-radius: 4px;
                background: $primary;
                border-radius: 4px;
                margin-top: 10px;
                border: none;
                color: #fff;
            }
        }
    }

    //  ACHIEVEMENTS
    .achievements{
        background: $silver;
        .row{
        margin: 0 144px;
        padding: 60px 24px;
            @include flexProperties(row,space-between,center);
            .col1{
                h2{
                    @include fontDesc(36px,44px,600,$secondary);
                    span{
                        color:$primary;
                    }
                }
                p{
                    @include fontDesc(16px,24px,400,$gray);
                }
            }

            .col2{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                gap: 40px;
                .achievements-grid{
                    @include flexProperties(row,flex-start,center);
                    gap: 20px;

                    img{
                        max-width: 32px;
                    }

                    .numbers{
                        h1{
                            @include fontDesc(28px,36px,700,$secondary);
                        }

                        p{
                            @include fontDesc(16px,24px,400,$tertiary);
                        }
                    }
                }
            }
        }
    }

    //  CALENDAR
    .calendar{
        margin: 0 144px;
        padding: 0 24px;
        .row{
            @include flexProperties();
            gap:40px;
            img{
                max-width: 500px;
            }
            .col{
                @include flexProperties(column,flex-start,flex-start);
                gap: 20px;
    
                h2{
                    @include fontDesc(36px,44px,600,$secondary);
                }
    
                p{
                    @include fontDesc(14px,20px,400,$tertiary);
                }
            }

            button{
                @include fontDesc(16px,24px,500,#fff);
                text-align: center;
                padding: 14px 32px;
                border-radius: 4px;
                background: $primary;
                border-radius: 4px;
                margin-top: 10px;
                border: none;
                cursor: pointer;
            }
        }
    }   
    // CUSTOMER
    .customers{
        background: $silver;
        .row{
            margin: 0 144px;
            padding: 15px 24px;
            @include flexProperties(row,space-between,flex-start);
            gap:30px;
            img{
                max-width: 340px;
            }
            .col{
                display: block;
                padding-top: 10px;
                p{
                    @include fontDesc(16px,24px,500,$gray);
                }
                h3{
                    margin: 8px 0;
                    @include fontDesc(20px,28px,600,$primary);
                }
                .company{
                    @include fontDesc(16px,24px,400,#89939E);
                }

                .customer-img{
                    margin-top: 20px;
                    @include flexProperties(row,space-between,center);

                    img{
                        max-width: 48px;
                    }
                    .all-customers{
                        @include flexProperties();
                        gap: 10px;
                        h4{
                            @include fontDesc(20px,28px,600,$primary);
                        }
                    }
                }
            }
        }
    }

    //  COMMUNITY UPDATES
    .community-updates{
        margin: 0 144px;
        padding: 15px 24px;
        text-align: center;
        h1{
            @include fontDesc(36px,44px,600,$secondary);
        }
        p{
            @include fontDesc(16px,24px,400,$tertiary);
            margin: 20px auto;
            max-width: 628px;
        }

        .row{
            @include flexProperties();
            align-items: flex-start;
            gap: 20px;
            .col-md-3{
                @include flexProperties(column,space-around,center);
                align-items: center;
                img{
                    max-width: 368px;
                }
                .content{
                    box-shadow: 0px 8px 16px 0px #ABBED166;
                    border-radius: 8px;
                    padding: 16px;
                    gap: 16px;
                    z-index: 3;
                    background: $silver;
                    max-width: 300px;
                    transform: translateY(-80px);
                    position: relative;
                    h4{
                        @include fontDesc(20px,28px,600,$tertiary);
                        margin-bottom: 20px;
                        max-width: 285px;
                    }

                    a{
                        @include fontDesc(20px,28px,600,$primary);

                        img{
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}


//      FOOTER
#footer{
    background-color: $silver;
    margin-bottom: 0;
    .container-top{
        margin: 0 144px;
        padding: 15px 24px;
        .row{
            @include flexProperties(column,flex-start,center);
            text-align: center;
            h1{
                @include fontDesc(64px,76px,600,#263238);
            }

            button{
                @include flexProperties(row,center,center);
                @include fontDesc(16px,24px,500,#fff);
                margin: 20px 0;
                padding: 14px 32px;
                border-radius: 4px;
                border: none;
                background: $primary;
                gap: 5px;
                cursor: pointer;
            }
        }
    }

    .container-bottom{
        background:#263238;
        .mobile-view-logo{
            display: none;
        }
        .row{
            @include flexProperties();
            margin: 0 144px;
            padding: 65px 24px;
            margin-bottom: 0;
            color:#fff;
            .company-info{
                @include flexProperties(column,flex-start,flex-start);
                gap: 40px;
                img{
                    max-width: 200px;
                }

                .copyright{
                    p{
                        @include fontDesc(14px,20px,400,$silver);
                    }
                }

                .social-icons{
                    @include flexProperties();
                    justify-content: flex-start;
                    gap: 16px;
                    cursor: pointer;
                }
            }

            .links{
                @include flexProperties(row,space-between,flex-start);
                gap: 40px;
                max-width: 650px;

                .col-md-2{
                    @include flexProperties(column,space-between,flex-start);
                    gap: 24px;
                    ul{
                        li{
                            cursor: pointer;
                        }
                    }

                    h2{
                        @include fontDesc(20px,28px,600,#fff);
                    }

                    ul{
                        @include flexProperties(column,space-between,flex-start);
                        gap: 12px;

                        li{
                            @include fontDesc(14px,20px,400,$silver);
                        }
                    }
                }

                .col3{
                    .newsletter{
                        background: rgba(255,255,255,0.2);
                        border-radius: 8px;
                        @include flexProperties(row,space-around,center);
                        input{
                            max-width: 70%;
                            border:none;
                            padding: 12px 8px;
                            background: transparent;

                            &::placeholder{
                                @include fontDesc(14px,20px,400,#D9DBE1);
                            }
                        }

                        img{
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:500px){
    .navbar{
        .container{
            margin: 0;
            padding: 30px 5px;
            gap: 7px;
        }
    }

    #home{
        .hero{
            .row{
                margin: 0;
                padding: 5px;
                gap: 0px;
                flex-wrap:wrap-reverse;
            }
        }
        .clients{
            margin: 0;
            padding: 30px 5px;
            .clientImages{
                flex-wrap: wrap;
            }
        }
        .community{
            margin: 0;
            padding: 30px 5px;
        }
    }

    #body{
        .unlock{
            margin: 0;
            padding: 30px 5px;
            .row{
                img{
                    max-width: 100% !important;
                }
            }
        }
        .achievements{
            .row{
                margin: 0;
            padding: 30px 5px;
            .col2{
                grid-template-columns: repeat(1,1fr);
            }
            }
        }
        .calendar{
            margin: 0;
            padding: 30px 5px;
            .row{
                img{
                    max-width: 150px;
                }
            }
        }
        .customers{
            .row{
                margin: 0;
            padding: 30px 5px;
                img{
                    width: 100%;
                }
                .col{
                    .customer-img{
                        .all-customers{
                            flex-wrap: wrap;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        .community-updates{
            margin: 0;
            padding: 30px 5px;

            .row{
                .col-md-3{
                    img{
                        max-width: 200px;
                    }
                    .content{
                        max-width: 140px;
                        padding: 6px;
                        transform: translateY(-40px);
                        h4{
                            font-size: 12px !important;
                            line-height: 16px !important;
                            margin-bottom: 0;
                        }
                        a{
                            font-size: 12px !important;
                            line-height: 16px !important;
                            img{
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    #footer{
        .container-top{
            margin: 0;
            padding: 30px 5px;
            .row{
                h1{
                    font-size: 28px !important;
                    line-height: 38px !important;
                }
            }
        }
        .container-bottom{
            .row{
                margin: 0;
            padding: 30px 5px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .links{
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    .col3{
                        margin: 0px auto;
                        text-align: center;
                        .newsletter{
                            input{
                                padding: 5px 4px;
                                &::placeholder{
                                    font-size: 10px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1200px) {
    
    .navbar{
        .container{
            margin: 0;
            padding: 30px 10px;
            // justify-content: center;
            gap: 18px;

            .nav-links{
                gap: 15px;
            }
        }
    }

    #home{
        .hero{
            .row{
                margin: 0px 108px;
                padding: 60px 20px;
                .lhs{
                    h1{
                        font-size: 60px;
                        line-height: 72px;
                    }
                }
            }
        }

        .clients{
            margin: 0px 108px;
            padding: 60px 20px;

            h1{
                font-size: 28px;
                line-height: 72px;
            }
        }

        .community{
            margin: 0px 108px;
            padding: 60px 20px;
        }
    }

    #body{
        .unlock{
            margin: 0px 108px;
            padding: 60px 20px;
        }

        .achievements{
            .row{
                margin: 0px 108px;
                padding: 60px 20px;
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
        }

        .calendar{
            margin: 0px 108px;
            padding: 60px 20px;
        }
        .customers{
            .row{
                margin: 0px 108px;
            padding: 60px 20px;
                justify-content: center;
                .col{
                    .customer-img{
                        flex-wrap: wrap;
                        a{
                            width: 100%;
                            .all-customers{
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }

        .community-updates{
            margin: 0px 108px;
            padding: 60px 20px;
            .row{
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }

    #footer{
        .container-top{
            margin: 0px 72px;
            padding: 40px 16px;
            .row{
                h1{
                    font-size: 60px;
                    line-height: 72px;
                }
            }
        }

        .container-bottom{
            padding: 14px;
            .mobile-view-logo{
                display: block;
                margin: 0px auto;
            padding: 40px 16px;
                max-width: 200px;

            }
            .row{
                flex-direction: column-reverse;
                margin: 0;
                padding: 14px;
                .company-info{
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 20px;
                    .web-view-logo{
                        display: none;
                    }
                    .copyright{
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        margin-top: 5px;
                    }

                    .social-icons{
                        gap: 12px;
                        margin-top: 10px;
                    }
                }
                .links{
                    justify-content: space-between;
                    .col-md-2{
                        h2{
                            font-size: 18px;
                            line-height: 24px;
                        }
                        ul{
                            gap: 9px;
                            li{
                                font-size: 12px;
                                line-height: 16px;
                            }
                        }
                    }
                    col3{
                        .newsletter{
                            input{
                                padding: 8px 6px;

                                &::placeholder{
                                    font-size: 12px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



@media only screen and (max-width: 992px) {
    .navbar{
        .container{
            margin: 0;
            padding: 30px 10px;
            // justify-content: center;
            gap: 15px;
            .nav-links{
                gap: 10px;
            }
        }
    }

    #home{
        .hero{
            .slick-dots{
                button{
                    &::before{
                        font-size: 8px;
                    }
                }
            }
            .row{
                margin: 0px 72px;
                padding: 40px 16px;
                .lhs{
                    h1{
                        font-size: 56px;
                        line-height: 66px;
                    }
                }
            }
    }
    .clients{
        margin: 0px 72px;
        padding: 40px 16px;
        h1{
            font-size: 30px;
            line-height: 42px;
        }
    }

    .community{
        h1{
            font-size: 30px;
            line-height: 42px;
        }
        .row{
            flex-wrap: wrap;
            .col-md-3{
                h1{
                    font-size: 30px;
                    line-height: 42px;
                }   
            }
        }
    }

    #body{
        .unlock{
            margin: 0px 72px;
            padding: 40px 16px;
            .row{
                flex-wrap: wrap;
                gap: 20px;
                .col{
                    h2{
                        font-size: 30px;
                    line-height: 42px;
                    }
                }
            }
        }

        .achievements{
            .row{
                margin: 0px 72px;
                padding: 40px 16px;
                flex-direction: column;
                gap: 20px;
                .col1{
                    h2{
                        font-size: 30px;
                    line-height: 42px;
                    }
                }
            }
        }

        .calendar{
            margin: 0px 72px;
                padding: 40px 16px;
        }

        .customers{
                .row{
                    margin: 0px 72px;
                    padding: 40px 16px;
                    justify-content: center;
                    flex-wrap: wrap;

                    .col{
                        .customer-img{
                            flex-wrap: wrap;
                            a{
                                width: 100%;
                                .all-customers{
                                    justify-content: center;
                                }
                            }
                        }
                    }
                }
        }

        .community-updates{
            margin: 0px 72px;
            padding: 40px 16px;
            h1{
                font-size: 30px;
                    line-height: 42px;
            }
            .row{
                flex-wrap: wrap;
            }
        }
    }

    #footer{
        .container-top{
            margin: 0px 72px;
            padding: 40px 16px;
            .row{
                h1{
                    font-size: 56px;
        line-height: 66px;
                }
            }
        }

        .container-bottom{
            padding: 14px;
            .mobile-view-logo{
                display: block;
                margin: 5px auto;
                padding:10px 0;
                max-width: 200px;

            }
            .row{
                flex-direction: column-reverse;
                margin: 0;
                padding: 14px;
                .company-info{
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 20px;
                    .web-view-logo{
                        display: none;
                    }
                    .copyright{
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        margin-top: 5px;
                    }

                    .social-icons{
                        gap: 12px;
                        margin-top: 10px;
                    }
                }
                .links{
                    .col-md-2{
                        h2{
                            font-size: 18px;
                            line-height: 24px;
                        }
                        ul{
                            gap: 9px;
                            li{
                                font-size: 12px;
                                line-height: 16px;
                            }
                        }
                    }
                    col3{
                        .newsletter{
                            input{
                                padding: 8px 6px;

                                &::placeholder{
                                    font-size: 12px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}


@media only screen and (max-width:800px){
    // NAVBAR
    .navbar{
        .container{
            @include flexProperties(column,space-between,flex-start);
            gap: 0px;
            margin: 0;
            padding: 25px 10px;

            img{
                max-width: 100px;
            }
            
            .nav-links{
                @include flexProperties(column,flex-start,flex-start);
                text-align: left;
                margin-top: -999px;
                transition: all 1s ease;
                padding-top: 20px;
                li{
                    a{
                        @include fontDesc(14px,18px,400,$gray);
                    }
    
                    .active{
                        font-weight: 500;
                    }
                }
            }

            .getStarted{
                margin: 0;
                margin-top: -999px;
                transition: all 1s ease;
                button{
                    padding: 8px 14px;
                }
                .loginButton{
                    @include fontDesc(12px,18px,500,$primary);
                    margin-left: 0;
                    padding-left: 0;
                }
                .signUpButton{
                    background: $primary;
                    border-radius: 6px;
                    text-align: center;
                    @include fontDesc(12px,18px,500,#fff);
                }
            }

            .mobile-menu{
                margin-top: 20px;
                border-bottom-right-radius: 30%;
            }
            .new-btn{
                display: block;
                .menubtn{
                    display: block;
                    position: absolute;
                    top: 30px;
                    right: 30px;
                }
            }

            

        }
        
    }

    // HOME
    #home{
        .hero{
            .slick-dots{
                button{
                    &::before{
                        font-size: 6px;
                    }
                }
            }
            .row{
                margin: 0;
                padding: 14px;
                gap: 30px;

                img{
                    max-width: 200px;
                }

                .lhs{
                    h1{
                        font-size: 44px;
                        line-height: 54px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    button{
                        font-size: 14px;
                        line-height: 20px;
                        padding: 10px 22px;
                    }
                }
            }
        }

        .clients{
            margin: 0;
            padding: 14px;
            h1{
                font-size: 28px;
                line-height: 36px;
                margin-bottom: 10px;
            }
            p{
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 15px;
            }
            .clientImages{
            }
        }

        .community{
            margin: 0;
            padding: 14px;
            h1{
                max-width: 450px;
                font-size: 28px;
                line-height: 36px;
            }
            p{
                font-size: 14px;
                line-height: 20px;
            }

            .row{
                flex-direction: column;
            }
        }
    }

    // BODY
    #body{
        .unlock{
            margin: 0;
            padding: 14px;
            .row{
                flex-direction: column;
                text-align: center;
                img{
                    max-width: 350px;
                    
                }

                .col{
                    align-items: center;
                    gap: 10px;
                    h2{
                        font-size: 28px;
                        line-height: 36px;
                    }
                    p{
                        font-size: 12px;
                        line-height: 16px;
                    }
                }
                button{
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 24px;
                }
            }
        }

        .achievements{
            .row{
                margin: 0;
                padding: 14px;
                flex-direction: column;
                text-align: center;
                .col1{
                    h2{
                        font-size: 28px;
                        line-height: 36px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                }

                .col2{
                    margin-top: 20px;
                    gap: 30px;
                    .achievements-grid{
                        img{
                            max-width: 28px;
                        }
                        .numbers{
                            h1{
                                font-size: 24px;
                                line-height: 28px;
                            }
                            p{
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }

        .calendar{
            margin: 0;
            padding: 14px;
            .row{
                flex-direction: column;
                gap: 20px;
                .col{
                    align-items: center;
                    h2{
                        font-size: 28px;
                        line-height: 36px;
                        text-align: center;
                    }
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
                button{
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 24px;
                }
            }
        }

        .customers{
            .row{
                margin: 0;
                padding: 14px;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                img{
                    max-width: 250px;
                }
                .col{
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    h3{
                        font-size: 18px;
                        line-height: 28px;
                    }
                    .company{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    .customer-img{
                        flex-wrap: wrap;
                        a{
                            width: 100%;
                            .all-customers{
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }

        .community-updates{
            margin: 0;
            padding: 14px;
            h1{
                font-size: 28px;
                line-height: 36px;
            }
            p{
                font-size: 14px;
                line-height: 20px;
                max-width: 500px;
            }
            .row{
                flex-direction: column;
                align-items: center;
                gap: 0px;
                .col-md-3{
                    .content{
                        padding: 14px;
                        h4{
                            font-size: 18px;
                            line-height: 24px;
                        }
                        a{
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }

    // FOOTER
    #footer{
        .container-top{
            margin: 0;
            padding: 14px;
            .row{
                h1{
                    font-size: 44px;
                    line-height: 54px;
                }
                button{
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 28px;
                }
            }
        }

        .container-bottom{
            padding: 14px;
            .mobile-view-logo{
                display: block;
                margin: 5px auto;
                padding:10px 0;
                max-width: 200px;

            }
            .row{
                flex-direction: column-reverse;
                margin: 0;
                padding: 14px;
                .company-info{
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 20px;
                    .web-view-logo{
                        display: none;
                    }
                    .copyright{
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        margin-top: 5px;
                    }

                    .social-icons{
                        gap: 12px;
                        margin-top: 10px;
                    }
                }
                .links{
                    .col-md-2{
                        h2{
                            font-size: 18px;
                            line-height: 24px;
                        }
                        ul{
                            gap: 9px;
                            li{
                                font-size: 12px;
                                line-height: 16px;
                            }
                        }
                    }
                    col3{
                        .newsletter{
                            input{
                                padding: 8px 6px;

                                &::placeholder{
                                    font-size: 12px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}