@import 'styles';

.container{
    // width: 100%;
//   display: table;
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 20px;
}

.title-sec{
    @extend %title-sec;
}

section{
    // margin: 10px 0;
    padding: 40px 0;
}



//  NAVBAR

header{
    background: $silver;
    .container{
        .navbar{
            padding: 20px  0 ;
            @include flexProperties();
            gap: 50px;
            img{
                cursor: pointer;
            }
            .collapse{
                @extend %flex-row;
                gap: 180px;
                .nav-links{
                    @extend %flex-row;
                    gap: 30px;
                    li{
                        a{
                            @include fontDesc(16px,24px,400,$gray);
                        }
        
                        .active{
                            font-weight: 500;
                        }
                    }
                }
        
                .getStarted{
                    @extend %flex-row;
                    button{
                        border: none;
                        padding: 10px 20px;
                        cursor: pointer;
                    }
                    .loginButton{
                        @include fontDesc(14px,20px,500,$primary);
                        background: transparent;
                        border-radius: 6px;

                    }
                    .signUpButton{
                        background: $primary;
                        border-radius: 6px;
                        text-align: center;
                        @include fontDesc(14px,20px,500,#ffffff);
                        cursor: pointer;
                        border: 1px solid transparent;
                        &:hover{
                            color: $primary;
                            background: white;
                            border:1px solid $primary;
                        }
                    }
                }
            }
            .new-btn{
                display: none;
            }
            .menubtn{
                color:$secondary;
                display: none;
                cursor: pointer;
            }
        }
    }
}

.hero{
        background: $silver;
        // @extend %container;
        .container{
            .slider{
                .slick-dots{
                    background: $silver;
                    transform: translateY(30px);
                    button{
                        &::before{
                            color: $primary;
                            font-size: 10px;
                        }
                    }
                }
                .row{
                    @include flexProperties(row,center,center);
                    flex-wrap: wrap-reverse;
                    gap: 100px;
                    img{
                        max-width: 350px;
                        height: auto;
                    }
                    .lhs{
                        @include flexProperties(column,start,start);
                        flex-wrap: wrap;
                        h1{
                            @include fontDesc(64px,76px,600,$primary);
                            span{
                                color: $gray;
                            }
                        }
                        p{
                            @include fontDesc(16px,24px,400,$tertiary);
                            margin: 10px 0;
                        }
                        button{
                            @include fontDesc(16px,24px,400,#fff);
                            padding: 14px 32px;
                            margin-top: 20px;
                            background: $primary;
                            border-radius: 4px;
                            border:1px solid transparent;
                            cursor: pointer;

                            &:hover{
                                color: $primary;
                                background: $silver;
                                border:1px solid $primary;
                            }
                        }
                    }
                }
            }
        }
    
}

.clients{
       .container{
        text-align: center;
        .clientImages{
            @include flexProperties();
            // flex-wrap: wrap;
            // justify-content: center;
            // gap:20px;
            margin-top: 15px;
            img{
                border-radius: 8px;
                // max-width: 100%;
            }
        }
       }
}

.community{
    .container{
        @include flexProperties(column);
        flex-wrap: wrap;
        text-align: center;
        .row{
            @include flexProperties(row,space-around,flex-start);
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            .col-md-3{
                box-shadow: 0px 2px 4px 0px #ABBED133;
                @include flexProperties(column,center,center);
                text-align: center;
                max-width: 299px;
                border-radius: 8px;
                img{
                    max-width: 65px;
                }
                h2{
                    @include fontDesc(28px,36px,700,$secondary);
                    max-width: 230px;
                }
                p{
                    @include fontDesc(14px,20px,400,$tertiary);
                }
            }
        }
    }
}

.unlock{
    .container{
        .row{
            @include flexProperties();
            gap:40px;
            

            .col{
                @include flexProperties(column,flex-start,flex-start);
                flex-wrap: wrap;
                gap: 20px;
    
                h2{
                    @include fontDesc(36px,44px,600,$secondary);
                }
    
                p{
                    @include fontDesc(14px,20px,400,$tertiary);
                }
                button{
                    cursor: pointer;
                    border:1px solid transparent;
                    &:hover{
                        color: $primary;
                        background: white;
                        border:1px solid $primary;
                    }
                }
            }

            button{
                @include fontDesc(16px,24px,500,#fff);
                text-align: center;
                padding: 14px 32px;
                border-radius: 4px;
                background: $primary;
                border-radius: 4px;
                margin-top: 10px;
                border: none;
                color: #fff;
            }
        }
    }
}

.achievements{
    background: $silver;    
    .container{
        .row{
            @include flexProperties(row,space-between,center);
            flex-wrap: wrap;
            .col1{
                h2{
                    @include fontDesc(36px,44px,600,$secondary);
                    span{
                        color:$primary;
                    }
                }
                p{
                    @include fontDesc(16px,24px,400,$gray);
                }
            }

            .col2{
                display: grid;
                // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-template-columns: repeat(2,1fr);
                gap: 40px;
                .achievements-grid{
                    @include flexProperties(row,flex-start,center);
                    // flex-wrap: wrap;
                    gap: 20px;

                    img{
                        max-width: 32px;
                    }

                    .numbers{
                        h2{
                            @include fontDesc(28px,36px,700,$secondary);
                        }

                        p{
                            @include fontDesc(16px,24px,400,$tertiary);
                        }
                    }
                }
            }
        }
    }
}

.calendar{
    .container{
        .row{
            @include flexProperties();
            gap:40px;
            img{
                max-width: 500px;
            }
            .col{
                @include flexProperties(column,flex-start,flex-start);
                flex-wrap: wrap;
                gap: 20px;
    
                h2{
                    @include fontDesc(36px,44px,600,$secondary);
                }
    
                p{
                    @include fontDesc(14px,20px,400,$tertiary);
                }
            }

            button{
                @include fontDesc(16px,24px,500,#fff);
                text-align: center;
                padding: 14px 32px;
                border-radius: 4px;
                background: $primary;
                border-radius: 4px;
                margin-top: 10px;
                border:1px solid transparent;
                cursor: pointer;
                &:hover{
                    color: $primary;
                    background: white;
                    border:1px solid $primary;
                }
            }
        }
    }  
}

.customers{
    background: $silver;
    .container{
        .row{
            @include flexProperties(row,space-between,flex-start);
            gap:30px;
            img{
                max-width: 340px;
            }
            .col{
                display: block;
                padding-top: 10px;
                p{
                    @include fontDesc(16px,24px,500,$gray);
                }
                h3{
                    margin: 8px 0;
                    @include fontDesc(20px,28px,600,$primary);
                }
                .company{
                    @include fontDesc(16px,24px,400,#89939E);
                }

                .customer-img{
                    margin-top: 20px;
                    @include flexProperties(row,space-between,center);

                    img{
                        max-width: 48px;
                    }
                    .all-customers{
                        @include flexProperties();
                        gap: 10px;
                        h4{
                            @include fontDesc(20px,28px,600,$primary);
                        }
                    }
                }
            }
        }
    }
}

.community-updates{
    .container{
        text-align: center;
        h2{
            @include fontDesc(36px,44px,600,$secondary);
        }
        p{
            @include fontDesc(16px,24px,400,$tertiary);
            margin: 20px auto;
            max-width: 628px;
        }

        .row{
            @include flexProperties();
            align-items: flex-start;
            gap: 20px;
            .col-md-3{
                @include flexProperties(column,space-around,center);
                // position: relative;
                align-items: center;
                img{
                    max-width: 368px;
                }
                .content{
                    box-shadow: 0px 8px 16px 0px #ABBED166;
                    border-radius: 8px;
                    padding: 16px;
                    gap: 16px;
                    z-index: 3;
                    // position: absolute;
                    // margin-bottom: -4px;
                    // bottom: -80px;
                    background: $silver;
                    max-width: calc(100% - 32px);
                    transform: translateY(-80px);
                    position: relative;
                    h4{
                        @include fontDesc(20px,28px,600,$tertiary);
                        margin-bottom: 20px;
                        max-width: 285px;
                    }

                    a{
                        @include fontDesc(20px,28px,600,$primary);

                        img{
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}

.demo{
    background-color: $silver;
    .container{
        .row{
            padding: 15px 0;
            @include flexProperties(column,flex-start,center);
            text-align: center;
            h2{
                @include fontDesc(64px,76px,600,#263238);
            }

            button{
                @include flexProperties(row,center,center);
                @include fontDesc(16px,24px,500,#fff);
                margin: 20px 0;
                padding: 14px 32px;
                border-radius: 4px;
                border:1px solid transparent;
                background: $primary;
                gap: 5px;
                cursor: pointer;
                &:hover{
                    color: $primary;
                    background: $silver;
                    border:1px solid $primary;
                }
            }
        }
    }
}

footer{
    background:#263238;
    .container{
        .mobile-view-logo{
            padding: 20px 0;
            margin: 0px auto;
            display: none;
        }
        .row{
            @include flexProperties();
            justify-content: space-around;
            gap: 0px;
            padding: 65px 0px;
            color:#fff;
            .company-info{
                @include flexProperties(column,flex-start,flex-start);
                gap: 40px;
                img{
                    max-width: 200px;
                }

                .copyright{
                    p{
                        @include fontDesc(14px,20px,400,$silver);
                    }
                }

                .social-icons{
                    @include flexProperties();
                    justify-content: flex-start;
                    gap: 16px;
                    cursor: pointer;
                    background: transparent;
                    img{
                        transition: transform;
                    &:hover{
                        transform: scale(1.3);
                    }
                    }
                }
            }

            .links{
                @include flexProperties(row,space-between,flex-start);
                gap: 40px;
                max-width: 650px;

                .col-md-2{
                    @include flexProperties(column,space-between,flex-start);
                    gap: 24px;
                    ul{
                        li{
                            cursor: pointer;
                            &:hover{
                                color:$primary;
                            }
                        }
                    }

                    h2{
                        @include fontDesc(20px,28px,600,#fff);
                    }

                    ul{
                        @include flexProperties(column,space-between,flex-start);
                        gap: 12px;

                        li{
                            @include fontDesc(14px,20px,400,$silver);
                        }
                    }
                }

                .col3{
                    .newsletter{
                        background: rgba(255,255,255,0.2);
                        border-radius: 8px;
                        @include flexProperties(row,space-around,center);
                        input{
                            max-width: 70%;
                            border:none;
                            padding: 12px 8px;
                            background: transparent;

                            &::placeholder{
                                @include fontDesc(14px,20px,400,#D9DBE1);
                            }
                        }

                        img{
                            background: transparent;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}


//  MOBILE VIEW

@media only screen and (max-width:1200px){
    header{
        .container{
            .navbar{
                gap: 18px;
                .collapse{
                    gap: 160px;
                    .nav-links{
                        gap: 15px;
                    }
                }
            }
        }
    }

    .hero{
        .container{
            .row{
                .lhs{
                    h1{
                        font-size: 60px;
                        line-height: 72px;
                    }
                }
            }
        }
    }

    .clients{
        .container{
            h2{
                font-size: 36px;
                line-height: 44px;
            }
        }
    }

    .achievements{
        .container{
            .row{
                // flex-direction: column;
                text-align: center;
                gap: 20px;
            }
        }
    }

    .customers{
        .container{
            .row{
                justify-content: center;
                .col{
                    .customer-img{
                        flex-wrap: wrap;
                        a{
                            padding-top: 20px;
                            width: 100%;
                            .all-customers{
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }
    }

    .community-updates{
        .container{
            .row{
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
    
    .demo{
        .container{
            .row{
                h2{
                    font-size: 60px;
                    line-height: 72px;
                }
            }
        }
    }

    footer{
        .container{
            .mobile-view-logo{
                margin: 0px auto;
                display: block;
                max-width: 200px;

            }
            .row{
                flex-direction: column-reverse;
                margin: 0;
                padding: 14px;
                .company-info{
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 20px;
                    .web-view-logo{
                        display: none;
                    }
                    .copyright{
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        margin-top: 5px;
                    }

                    .social-icons{
                        gap: 12px;
                        margin-top: 10px;
                    }
                }
                .links{
                    justify-content: space-between;
                    .col-md-2{
                        h2{
                            font-size: 18px;
                            line-height: 24px;
                        }
                        ul{
                            gap: 9px;
                            li{
                                font-size: 12px;
                                line-height: 16px;
                            }
                        }
                    }
                    .col3{
                        .newsletter{
                            input{
                                padding: 8px 6px;

                                &::placeholder{
                                    font-size: 12px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 992px){
    .title-sec{
        h2{
            font-size: 30px;
            line-height: 42px;
        }
    }
    header{
        .container{
            .navbar{
                    gap: 15px;
                    .collapse{
                        gap: 45px;
                        .nav-links{
                            gap: 10px;
                        }
                    }
                }
        }
    }

    .hero{
        .container{
            .slick-dots{
                button{
                    &::before{
                        font-size: 8px;
                    }
                }
            }
            .row{
                .lhs{
                    h1{
                        font-size: 56px;
                        line-height: 66px;
                    }
                }
            }
        }
    }

    .clients{
        .container{
            .title-sec{
                h2{
                    font-size: 30px;
                    line-height: 42px;
                }
            }
        }
    }

    .community{
        .container{
           .title-sec{
            h2{
                font-size: 30px;
                line-height: 42px;
            }
           }
            .row{
                flex-wrap: wrap;
                .col-md-3{
                    h2{
                        font-size: 30px;
                        line-height: 42px;
                    }   
                }
            }
        }
    }

    .unlock{
        .container{
            .row{
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                .col{
                    text-align: center;
                    align-items: center;
                    h2{
                        font-size: 30px;
                    line-height: 42px;
                    }
                }
            }
        }
    }

    .achievements{
        .container{
            .row{
                flex-direction: column;
                gap: 20px;
                .col1{
                    h2{
                        font-size: 30px;
                        line-height: 42px;
                    }
                }
            }
        }
    }

    .customers{
        .container{
            .row{
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
    
                .col{
                    .customer-img{
                        flex-wrap: wrap;
                        a{
                            width: 100%;
                            padding-top: 20px;
                            .all-customers{
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }
    }

    .community-updates{
        .container{
            .title-sec{
                h2{
                    font-size: 30px;
                    line-height: 42px;
                }
            }
            .row{
                flex-wrap: wrap;
            }
        }
    }

    .demo{
        .container{
            .row{
                h2{
                    font-size: 56px;
                    line-height: 66px;
                }
            }
        }
    }

    footer{
        .container{
            padding: 14px;
            .mobile-view-logo{
                display: block;
                margin: 5px auto;
                padding:10px 0;
                max-width: 200px;

            }
            .row{
                flex-direction: column-reverse;
                margin: 0;
                padding: 14px;
                .company-info{
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 20px;
                    .web-view-logo{
                        display: none;
                    }
                    .copyright{
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        margin-top: 5px;
                    }

                    .social-icons{
                        gap: 12px;
                        margin-top: 10px;
                    }
                }
                .links{
                    .col-md-2{
                        h2{
                            font-size: 18px;
                            line-height: 24px;
                        }
                        ul{
                            gap: 9px;
                            li{
                                font-size: 12px;
                                line-height: 16px;
                            }
                        }
                    }
                    .col3{
                        .newsletter{
                            input{
                                padding: 8px 6px;

                                &::placeholder{
                                    font-size: 12px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:825px){
    header{
        .container{
            .navbar{
                    @include flexProperties(column,space-between,flex-start);
                    gap: 0px;
                    align-items: center;
                    padding: 20px;
        
                    img{
                        max-width: 100px;
                        position: absolute;
                        top: 15px;
                        left: 25px;
                    }
                    
                    .collapse{
                        position: absolute;
                        background-color: rgba(247,247,250,0.98);
                        width: 100%;
                        z-index: 999;
                        margin-top: -999px;
                        transition: all 1s ease;
                        flex-direction: column;
                        padding: 20px 0;
                        .nav-links{
                            padding-left: 25px;
                            @include flexProperties(column,flex-start,flex-start);
                            text-align: left;
                            
                            padding-top: 20px;
                            li{
                                a{
                                    @include fontDesc(14px,18px,400,$gray);
                                }
                
                                .active{
                                    font-weight: 500;
                                }
                            }
                        }
            
                        .getStarted{
                            padding-left: 25px;
                            justify-content: flex-start;
                            margin: 0;
                            button{
                                padding: 8px 14px;
                            }
                            .loginButton{
                                @include fontDesc(12px,18px,500,$primary);
                                margin-left: 0;
                                padding-left: 0;
                            }
                            .signUpButton{
                                background: $primary;
                                border-radius: 6px;
                                text-align: center;
                                @include fontDesc(12px,18px,500,#fff);
                            }
                        }
                    }
        
                    .mobile-menu{
                        margin-top: 20px;
                        // border-bottom-right-radius: 30%;
                    }
                    .new-btn{
                        display: block;
                        .menubtn{
                            display: block;
                            position: absolute;
                            top: 15px;
                            right: 25px;
                        }
                    }
        
                    

                }
                
            }
    }

    .hero{
        .container{
            .slider{
                .slick-dots{
                    button{
                        &::before{
                            font-size: 6px;
                        }
                    }
                }
                .row{
                    gap: 30px;
    
                    img{
                        max-width: 200px;
                    }
    
                    .lhs{
                        text-align: center;
                        align-items: center;
                        h1{
                            font-size: 44px;
                            line-height: 54px;
                        }
                        p{
                            font-size: 14px;
                            line-height: 20px;
                        }
                        button{
                            font-size: 14px;
                            line-height: 20px;
                            padding: 10px 22px;
                        }
                    }
                }
            }
        }
    }

    .clients{
        .container{
            .title-sec{
                h2{
                    font-size: 28px;
                    line-height: 36px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 15px;
                }
            }
        }
    }

    .community{
        .container{
            .title-sec{
                h2{
                    max-width: 450px;
                    font-size: 28px;
                    line-height: 36px;
                }
                p{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
    
            .row{
                flex-direction: column;
                .col-md-3{
                    h2{
                        font-size: 28px;
                        line-height: 36px;
                    }
                }
            }
        }
    }

    .unlock{
        .container{
            .row{
                flex-direction: column;
                text-align: center;
                img{
                    max-width: 350px;
                    
                }
    
                .col{
                    align-items: center;
                    gap: 10px;
                    h2{
                        font-size: 28px;
                        line-height: 36px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
                button{
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 24px;
                }
            }
        }
    }

    .achievements{
        .container{
            .row{
                flex-direction: column;
                flex-wrap: wrap;
                text-align: center;
                .col1{
                    h2{
                        font-size: 28px;
                        line-height: 36px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
    
                .col2{
                    margin-top: 20px;
                    gap: 30px;
                    .achievements-grid{
                        img{
                            max-width: 28px;
                        }
                        .numbers{
                            h2{
                                font-size: 24px;
                                line-height: 28px;
                            }
                            p{
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .calendar{
        .container{
            .row{
                flex-direction: column !important;
                // flex-wrap: wrap;
                justify-content: center !important;
                align-items: center !important;
                gap: 20px;
                img{
                    width: 100%;
                    max-width: 325px;
                }
                .col{
                    align-items: center;
                    h2{
                        font-size: 28px;
                        line-height: 36px;
                        text-align: center;
                    }
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
                button{
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 24px;
                }
            }
        }
    }

    .customers{
        .container{
            .row{
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                img{
                    max-width: 250px;
                }
                .col{
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    h3{
                        font-size: 18px;
                        line-height: 28px;
                    }
                    .company{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    .customer-img{
                        flex-wrap: wrap;
                        a{
                            width: 100%;
                            padding-top: 20px;
                            // max-width:400px;
                            .all-customers{
                                justify-content: center;
                                img{
                                    max-width: 30px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .community-updates{
        .container{
            .title-sec{
                h2{
                    font-size: 28px;
                    line-height: 36px;
                }
                p{
                    font-size: 14px;
                    line-height: 20px;
                    max-width: 500px;
                }
            }
            .row{
                flex-direction: column;
                align-items: center;
                gap: 0px;
                .col-md-3{
                    .content{
                        padding: 14px;
                        h4{
                            font-size: 18px;
                            line-height: 24px;
                        }
                        a{
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }

    .demo{
        .container{
            .row{
                h2{
                    font-size: 36px;
                    line-height: 44px;
                }
                button{
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 28px;
                }
            }
        }
    }

    footer{
        .container{
            .mobile-view-logo{
                display: block;
                margin: 5px auto;
                padding:10px 0;
                max-width: 200px;
    
            }
            .row{
                flex-direction: column-reverse;
                margin: 0;
                padding: 14px;
                .company-info{
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 20px;
                    .web-view-logo{
                        display: none;
                    }
                    .copyright{
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        margin-top: 5px;
                    }
    
                    .social-icons{
                        gap: 12px;
                        margin-top: 10px;
                    }
                }
                .links{
                    .col-md-2{
                        h2{
                            font-size: 18px;
                            line-height: 24px;
                        }
                        ul{
                            gap: 9px;
                            li{
                                font-size: 12px;
                                line-height: 16px;
                            }
                        }
                    }
                    .col3{
                        .newsletter{
                            input{
                                padding: 8px 6px;
    
                                &::placeholder{
                                    font-size: 12px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:576px){
    .hero{
        .container{
            .slider{
                .container{
                    .row{
                        gap: 0px;
                        flex-wrap:wrap-reverse;
                        .lhs{
                            h1{
                                font-size: 40px;
                                line-height: 46px;
                            }
                        }
                    }
                }
            }
        }
    }
    .clients{
        .container{
            .clientImages{
                flex-wrap: wrap;
                
            }
        }
    }

    .unlock{
        .container{
            .row{
                img{
                    max-width: 100% !important;
                }
            }
        }
    }
    .achievements{
        .container{
            .row{
                .col2{
                    grid-template-columns: repeat(1,1fr);
                }
                }
        }
    }
    .calendar{
        .container{
            .row{
                img{
                    max-width: 200px;
                }
            }
        }
    }
    .customers{
        .container{
            .row{
                img{
                    width: 100%;
                }
                .col{
                    .customer-img{
                        .all-customers{
                            flex-wrap: wrap;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .community{
        .container{
            .row{
                .col-md-3{
                    h2{
                        font-size: 24px;
                        line-height: 32px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .community-updates{
        .container{
            .row{
                .col-md-3{
                    img{
                        max-width: 300px;
                    }
                    .content{
                        max-width: 240px;
                        padding: 6px;
                        transform: translateY(-40px);
                        h4{
                            font-size: 14px;
                            line-height: 20px;
                            margin-bottom: 5px;
                        }
                        a{
                            font-size: 14px;
                            line-height: 20px;
                            img{
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .demo{
        .container{
            .row{
                h2{
                    font-size: 28px ;
                    line-height: 38px ;
                }
                button{
                    padding: 8px 24px;
                }
            }
        }
    }

    footer{
        .container{
            .row{
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .links{
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    .col3{
                        margin: 0px auto;
                        text-align: center;
                        .newsletter{
                            input{
                                padding: 5px 4px;
                                &::placeholder{
                                    font-size: 10px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:330px){
    .community-updates{
        .container{
            .row{
                .col-md-3{
                    img{
                        max-width: 200px;
                    }
                    .content{
                        max-width: 140px;
                        padding: 6px;
                        transform: translateY(-40px);
                    }
                }
            }
        }
    }

    .demo{
        .container{
            .row{
                h2{
                    font-size: 22px ;
                    line-height: 30px;
                }
                button{
                    padding: 6px 18px;
                }
            }
        }
    }
}