*, html, body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header .container .navbar .collapse .getStarted, header .container .navbar .collapse .nav-links, header .container .navbar .collapse {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title-sec h2 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 600;
  color: #4D4D4D;
}
.title-sec p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #717171;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 40px 0;
}

header {
  background: #F5F7FA;
}
header .container .navbar {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
header .container .navbar img {
  cursor: pointer;
}
header .container .navbar .collapse {
  gap: 180px;
}
header .container .navbar .collapse .nav-links {
  gap: 30px;
}
header .container .navbar .collapse .nav-links li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #18191F;
}
header .container .navbar .collapse .nav-links li .active {
  font-weight: 500;
}
header .container .navbar .collapse .getStarted button {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
header .container .navbar .collapse .getStarted .loginButton {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #4CAF4F;
  background: transparent;
  border-radius: 6px;
}
header .container .navbar .collapse .getStarted .signUpButton {
  background: #4CAF4F;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #ffffff;
  cursor: pointer;
  border: 1px solid transparent;
}
header .container .navbar .collapse .getStarted .signUpButton:hover {
  color: #4CAF4F;
  background: white;
  border: 1px solid #4CAF4F;
}
header .container .navbar .new-btn {
  display: none;
}
header .container .navbar .menubtn {
  color: #4D4D4D;
  display: none;
  cursor: pointer;
}

.hero {
  background: #F5F7FA;
}
.hero .container .slider .slick-dots {
  background: #F5F7FA;
  transform: translateY(30px);
}
.hero .container .slider .slick-dots button::before {
  color: #4CAF4F;
  font-size: 10px;
}
.hero .container .slider .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 100px;
}
.hero .container .slider .row img {
  max-width: 350px;
  height: auto;
}
.hero .container .slider .row .lhs {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
}
.hero .container .slider .row .lhs h1 {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  color: #4CAF4F;
}
.hero .container .slider .row .lhs h1 span {
  color: #18191F;
}
.hero .container .slider .row .lhs p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
  margin: 10px 0;
}
.hero .container .slider .row .lhs button {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  padding: 14px 32px;
  margin-top: 20px;
  background: #4CAF4F;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
}
.hero .container .slider .row .lhs button:hover {
  color: #4CAF4F;
  background: #F5F7FA;
  border: 1px solid #4CAF4F;
}

.clients .container {
  text-align: center;
}
.clients .container .clientImages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.clients .container .clientImages img {
  border-radius: 8px;
}

.community .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.community .container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.community .container .row .col-md-3 {
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 299px;
  border-radius: 8px;
}
.community .container .row .col-md-3 img {
  max-width: 65px;
}
.community .container .row .col-md-3 h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  color: #4D4D4D;
  max-width: 230px;
}
.community .container .row .col-md-3 p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #717171;
}

.unlock .container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.unlock .container .row .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.unlock .container .row .col h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
.unlock .container .row .col p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #717171;
}
.unlock .container .row .col button {
  cursor: pointer;
  border: 1px solid transparent;
}
.unlock .container .row .col button:hover {
  color: #4CAF4F;
  background: white;
  border: 1px solid #4CAF4F;
}
.unlock .container .row button {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  text-align: center;
  padding: 14px 32px;
  border-radius: 4px;
  background: #4CAF4F;
  border-radius: 4px;
  margin-top: 10px;
  border: none;
  color: #fff;
}

.achievements {
  background: #F5F7FA;
}
.achievements .container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.achievements .container .row .col1 h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
.achievements .container .row .col1 h2 span {
  color: #4CAF4F;
}
.achievements .container .row .col1 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #18191F;
}
.achievements .container .row .col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.achievements .container .row .col2 .achievements-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.achievements .container .row .col2 .achievements-grid img {
  max-width: 32px;
}
.achievements .container .row .col2 .achievements-grid .numbers h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  color: #4D4D4D;
}
.achievements .container .row .col2 .achievements-grid .numbers p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
}

.calendar .container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.calendar .container .row img {
  max-width: 500px;
}
.calendar .container .row .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.calendar .container .row .col h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
.calendar .container .row .col p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #717171;
}
.calendar .container .row button {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  text-align: center;
  padding: 14px 32px;
  border-radius: 4px;
  background: #4CAF4F;
  border-radius: 4px;
  margin-top: 10px;
  border: 1px solid transparent;
  cursor: pointer;
}
.calendar .container .row button:hover {
  color: #4CAF4F;
  background: white;
  border: 1px solid #4CAF4F;
}

.customers {
  background: #F5F7FA;
}
.customers .container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
.customers .container .row img {
  max-width: 340px;
}
.customers .container .row .col {
  display: block;
  padding-top: 10px;
}
.customers .container .row .col p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #18191F;
}
.customers .container .row .col h3 {
  margin: 8px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #4CAF4F;
}
.customers .container .row .col .company {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #89939E;
}
.customers .container .row .col .customer-img {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.customers .container .row .col .customer-img img {
  max-width: 48px;
}
.customers .container .row .col .customer-img .all-customers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.customers .container .row .col .customer-img .all-customers h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #4CAF4F;
}

.community-updates .container {
  text-align: center;
}
.community-updates .container h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #4D4D4D;
}
.community-updates .container p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
  margin: 20px auto;
  max-width: 628px;
}
.community-updates .container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  gap: 20px;
}
.community-updates .container .row .col-md-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-items: center;
}
.community-updates .container .row .col-md-3 img {
  max-width: 368px;
}
.community-updates .container .row .col-md-3 .content {
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
  border-radius: 8px;
  padding: 16px;
  gap: 16px;
  z-index: 3;
  background: #F5F7FA;
  max-width: calc(100% - 32px);
  transform: translateY(-80px);
  position: relative;
}
.community-updates .container .row .col-md-3 .content h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #717171;
  margin-bottom: 20px;
  max-width: 285px;
}
.community-updates .container .row .col-md-3 .content a {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #4CAF4F;
}
.community-updates .container .row .col-md-3 .content a img {
  margin-left: 5px;
}

.demo {
  background-color: #F5F7FA;
}
.demo .container .row {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.demo .container .row h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  color: #263238;
}
.demo .container .row button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  margin: 20px 0;
  padding: 14px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  background: #4CAF4F;
  gap: 5px;
  cursor: pointer;
}
.demo .container .row button:hover {
  color: #4CAF4F;
  background: #F5F7FA;
  border: 1px solid #4CAF4F;
}

footer {
  background: #263238;
}
footer .container .mobile-view-logo {
  padding: 20px 0;
  margin: 0px auto;
  display: none;
}
footer .container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: space-around;
  gap: 0px;
  padding: 65px 0px;
  color: #fff;
}
footer .container .row .company-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}
footer .container .row .company-info img {
  max-width: 200px;
}
footer .container .row .company-info .copyright p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #F5F7FA;
}
footer .container .row .company-info .social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  cursor: pointer;
  background: transparent;
}
footer .container .row .company-info .social-icons img {
  transition: transform;
}
footer .container .row .company-info .social-icons img:hover {
  transform: scale(1.3);
}
footer .container .row .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  max-width: 650px;
}
footer .container .row .links .col-md-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}
footer .container .row .links .col-md-2 ul li {
  cursor: pointer;
}
footer .container .row .links .col-md-2 ul li:hover {
  color: #4CAF4F;
}
footer .container .row .links .col-md-2 h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #fff;
}
footer .container .row .links .col-md-2 ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}
footer .container .row .links .col-md-2 ul li {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #F5F7FA;
}
footer .container .row .links .col3 .newsletter {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer .container .row .links .col3 .newsletter input {
  max-width: 70%;
  border: none;
  padding: 12px 8px;
  background: transparent;
}
footer .container .row .links .col3 .newsletter input::-moz-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #D9DBE1;
}
footer .container .row .links .col3 .newsletter input::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #D9DBE1;
}
footer .container .row .links .col3 .newsletter img {
  background: transparent;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  header .container .navbar {
    gap: 18px;
  }
  header .container .navbar .collapse {
    gap: 160px;
  }
  header .container .navbar .collapse .nav-links {
    gap: 15px;
  }
  .hero .container .row .lhs h1 {
    font-size: 60px;
    line-height: 72px;
  }
  .clients .container h2 {
    font-size: 36px;
    line-height: 44px;
  }
  .achievements .container .row {
    text-align: center;
    gap: 20px;
  }
  .customers .container .row {
    justify-content: center;
  }
  .customers .container .row .col .customer-img {
    flex-wrap: wrap;
  }
  .customers .container .row .col .customer-img a {
    padding-top: 20px;
    width: 100%;
  }
  .customers .container .row .col .customer-img a .all-customers {
    justify-content: center;
  }
  .community-updates .container .row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .demo .container .row h2 {
    font-size: 60px;
    line-height: 72px;
  }
  footer .container .mobile-view-logo {
    margin: 0px auto;
    display: block;
    max-width: 200px;
  }
  footer .container .row {
    flex-direction: column-reverse;
    margin: 0;
    padding: 14px;
  }
  footer .container .row .company-info {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  footer .container .row .company-info .web-view-logo {
    display: none;
  }
  footer .container .row .company-info .copyright {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-top: 5px;
  }
  footer .container .row .company-info .social-icons {
    gap: 12px;
    margin-top: 10px;
  }
  footer .container .row .links {
    justify-content: space-between;
  }
  footer .container .row .links .col-md-2 h2 {
    font-size: 18px;
    line-height: 24px;
  }
  footer .container .row .links .col-md-2 ul {
    gap: 9px;
  }
  footer .container .row .links .col-md-2 ul li {
    font-size: 12px;
    line-height: 16px;
  }
  footer .container .row .links .col3 .newsletter input {
    padding: 8px 6px;
  }
  footer .container .row .links .col3 .newsletter input::-moz-placeholder {
    font-size: 12px;
    line-height: 16px;
  }
  footer .container .row .links .col3 .newsletter input::placeholder {
    font-size: 12px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 992px) {
  .title-sec h2 {
    font-size: 30px;
    line-height: 42px;
  }
  header .container .navbar {
    gap: 15px;
  }
  header .container .navbar .collapse {
    gap: 45px;
  }
  header .container .navbar .collapse .nav-links {
    gap: 10px;
  }
  .hero .container .slick-dots button::before {
    font-size: 8px;
  }
  .hero .container .row .lhs h1 {
    font-size: 56px;
    line-height: 66px;
  }
  .clients .container .title-sec h2 {
    font-size: 30px;
    line-height: 42px;
  }
  .community .container .title-sec h2 {
    font-size: 30px;
    line-height: 42px;
  }
  .community .container .row {
    flex-wrap: wrap;
  }
  .community .container .row .col-md-3 h2 {
    font-size: 30px;
    line-height: 42px;
  }
  .unlock .container .row {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .unlock .container .row .col {
    text-align: center;
    align-items: center;
  }
  .unlock .container .row .col h2 {
    font-size: 30px;
    line-height: 42px;
  }
  .achievements .container .row {
    flex-direction: column;
    gap: 20px;
  }
  .achievements .container .row .col1 h2 {
    font-size: 30px;
    line-height: 42px;
  }
  .customers .container .row {
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .customers .container .row .col .customer-img {
    flex-wrap: wrap;
  }
  .customers .container .row .col .customer-img a {
    width: 100%;
    padding-top: 20px;
  }
  .customers .container .row .col .customer-img a .all-customers {
    justify-content: center;
  }
  .community-updates .container .title-sec h2 {
    font-size: 30px;
    line-height: 42px;
  }
  .community-updates .container .row {
    flex-wrap: wrap;
  }
  .demo .container .row h2 {
    font-size: 56px;
    line-height: 66px;
  }
  footer .container {
    padding: 14px;
  }
  footer .container .mobile-view-logo {
    display: block;
    margin: 5px auto;
    padding: 10px 0;
    max-width: 200px;
  }
  footer .container .row {
    flex-direction: column-reverse;
    margin: 0;
    padding: 14px;
  }
  footer .container .row .company-info {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  footer .container .row .company-info .web-view-logo {
    display: none;
  }
  footer .container .row .company-info .copyright {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-top: 5px;
  }
  footer .container .row .company-info .social-icons {
    gap: 12px;
    margin-top: 10px;
  }
  footer .container .row .links .col-md-2 h2 {
    font-size: 18px;
    line-height: 24px;
  }
  footer .container .row .links .col-md-2 ul {
    gap: 9px;
  }
  footer .container .row .links .col-md-2 ul li {
    font-size: 12px;
    line-height: 16px;
  }
  footer .container .row .links .col3 .newsletter input {
    padding: 8px 6px;
  }
  footer .container .row .links .col3 .newsletter input::-moz-placeholder {
    font-size: 12px;
    line-height: 16px;
  }
  footer .container .row .links .col3 .newsletter input::placeholder {
    font-size: 12px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 825px) {
  header .container .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;
    align-items: center;
    padding: 20px;
  }
  header .container .navbar img {
    max-width: 100px;
    position: absolute;
    top: 15px;
    left: 25px;
  }
  header .container .navbar .collapse {
    position: absolute;
    background-color: rgba(247, 247, 250, 0.98);
    width: 100%;
    z-index: 999;
    margin-top: -999px;
    transition: all 1s ease;
    flex-direction: column;
    padding: 20px 0;
  }
  header .container .navbar .collapse .nav-links {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    padding-top: 20px;
  }
  header .container .navbar .collapse .nav-links li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #18191F;
  }
  header .container .navbar .collapse .nav-links li .active {
    font-weight: 500;
  }
  header .container .navbar .collapse .getStarted {
    padding-left: 25px;
    justify-content: flex-start;
    margin: 0;
  }
  header .container .navbar .collapse .getStarted button {
    padding: 8px 14px;
  }
  header .container .navbar .collapse .getStarted .loginButton {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #4CAF4F;
    margin-left: 0;
    padding-left: 0;
  }
  header .container .navbar .collapse .getStarted .signUpButton {
    background: #4CAF4F;
    border-radius: 6px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #fff;
  }
  header .container .navbar .mobile-menu {
    margin-top: 20px;
  }
  header .container .navbar .new-btn {
    display: block;
  }
  header .container .navbar .new-btn .menubtn {
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
  }
  .hero .container .slider .slick-dots button::before {
    font-size: 6px;
  }
  .hero .container .slider .row {
    gap: 30px;
  }
  .hero .container .slider .row img {
    max-width: 200px;
  }
  .hero .container .slider .row .lhs {
    text-align: center;
    align-items: center;
  }
  .hero .container .slider .row .lhs h1 {
    font-size: 44px;
    line-height: 54px;
  }
  .hero .container .slider .row .lhs p {
    font-size: 14px;
    line-height: 20px;
  }
  .hero .container .slider .row .lhs button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 22px;
  }
  .clients .container .title-sec h2 {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 10px;
  }
  .clients .container .title-sec p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .community .container .title-sec h2 {
    max-width: 450px;
    font-size: 28px;
    line-height: 36px;
  }
  .community .container .title-sec p {
    font-size: 14px;
    line-height: 20px;
  }
  .community .container .row {
    flex-direction: column;
  }
  .community .container .row .col-md-3 h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .unlock .container .row {
    flex-direction: column;
    text-align: center;
  }
  .unlock .container .row img {
    max-width: 350px;
  }
  .unlock .container .row .col {
    align-items: center;
    gap: 10px;
  }
  .unlock .container .row .col h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .unlock .container .row .col p {
    font-size: 14px;
    line-height: 20px;
  }
  .unlock .container .row button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 24px;
  }
  .achievements .container .row {
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
  }
  .achievements .container .row .col1 h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .achievements .container .row .col1 p {
    font-size: 14px;
    line-height: 20px;
  }
  .achievements .container .row .col2 {
    margin-top: 20px;
    gap: 30px;
  }
  .achievements .container .row .col2 .achievements-grid img {
    max-width: 28px;
  }
  .achievements .container .row .col2 .achievements-grid .numbers h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .achievements .container .row .col2 .achievements-grid .numbers p {
    font-size: 14px;
    line-height: 20px;
  }
  .calendar .container .row {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 20px;
  }
  .calendar .container .row img {
    width: 100%;
    max-width: 325px;
  }
  .calendar .container .row .col {
    align-items: center;
  }
  .calendar .container .row .col h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }
  .calendar .container .row .col p {
    font-size: 14px;
    line-height: 20px;
  }
  .calendar .container .row button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 24px;
  }
  .customers .container .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  .customers .container .row img {
    max-width: 250px;
  }
  .customers .container .row .col p {
    font-size: 14px;
    line-height: 20px;
  }
  .customers .container .row .col h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .customers .container .row .col .company {
    font-size: 14px;
    line-height: 20px;
  }
  .customers .container .row .col .customer-img {
    flex-wrap: wrap;
  }
  .customers .container .row .col .customer-img a {
    width: 100%;
    padding-top: 20px;
  }
  .customers .container .row .col .customer-img a .all-customers {
    justify-content: center;
  }
  .customers .container .row .col .customer-img a .all-customers img {
    max-width: 30px !important;
  }
  .community-updates .container .title-sec h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .community-updates .container .title-sec p {
    font-size: 14px;
    line-height: 20px;
    max-width: 500px;
  }
  .community-updates .container .row {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .community-updates .container .row .col-md-3 .content {
    padding: 14px;
  }
  .community-updates .container .row .col-md-3 .content h4 {
    font-size: 18px;
    line-height: 24px;
  }
  .community-updates .container .row .col-md-3 .content a {
    font-size: 18px;
    line-height: 24px;
  }
  .demo .container .row h2 {
    font-size: 36px;
    line-height: 44px;
  }
  .demo .container .row button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 28px;
  }
  footer .container .mobile-view-logo {
    display: block;
    margin: 5px auto;
    padding: 10px 0;
    max-width: 200px;
  }
  footer .container .row {
    flex-direction: column-reverse;
    margin: 0;
    padding: 14px;
  }
  footer .container .row .company-info {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  footer .container .row .company-info .web-view-logo {
    display: none;
  }
  footer .container .row .company-info .copyright {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-top: 5px;
  }
  footer .container .row .company-info .social-icons {
    gap: 12px;
    margin-top: 10px;
  }
  footer .container .row .links .col-md-2 h2 {
    font-size: 18px;
    line-height: 24px;
  }
  footer .container .row .links .col-md-2 ul {
    gap: 9px;
  }
  footer .container .row .links .col-md-2 ul li {
    font-size: 12px;
    line-height: 16px;
  }
  footer .container .row .links .col3 .newsletter input {
    padding: 8px 6px;
  }
  footer .container .row .links .col3 .newsletter input::-moz-placeholder {
    font-size: 12px;
    line-height: 16px;
  }
  footer .container .row .links .col3 .newsletter input::placeholder {
    font-size: 12px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 576px) {
  .hero .container .slider .container .row {
    gap: 0px;
    flex-wrap: wrap-reverse;
  }
  .hero .container .slider .container .row .lhs h1 {
    font-size: 40px;
    line-height: 46px;
  }
  .clients .container .clientImages {
    flex-wrap: wrap;
  }
  .unlock .container .row img {
    max-width: 100% !important;
  }
  .achievements .container .row .col2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .calendar .container .row img {
    max-width: 200px;
  }
  .customers .container .row img {
    width: 100%;
  }
  .customers .container .row .col .customer-img .all-customers {
    flex-wrap: wrap;
  }
  .customers .container .row .col .customer-img .all-customers img {
    width: 100%;
  }
  .community .container .row .col-md-3 h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
  }
  .community-updates .container .row .col-md-3 img {
    max-width: 300px;
  }
  .community-updates .container .row .col-md-3 .content {
    max-width: 240px;
    padding: 6px;
    transform: translateY(-40px);
  }
  .community-updates .container .row .col-md-3 .content h4 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .community-updates .container .row .col-md-3 .content a {
    font-size: 14px;
    line-height: 20px;
  }
  .community-updates .container .row .col-md-3 .content a img {
    margin-left: 0;
  }
  .demo .container .row h2 {
    font-size: 28px;
    line-height: 38px;
  }
  .demo .container .row button {
    padding: 8px 24px;
  }
  footer .container .row {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  footer .container .row .links {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  footer .container .row .links .col3 {
    margin: 0px auto;
    text-align: center;
  }
  footer .container .row .links .col3 .newsletter input {
    padding: 5px 4px;
  }
  footer .container .row .links .col3 .newsletter input::-moz-placeholder {
    font-size: 10px;
    line-height: 16px;
  }
  footer .container .row .links .col3 .newsletter input::placeholder {
    font-size: 10px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 330px) {
  .community-updates .container .row .col-md-3 img {
    max-width: 200px;
  }
  .community-updates .container .row .col-md-3 .content {
    max-width: 140px;
    padding: 6px;
    transform: translateY(-40px);
  }
  .demo .container .row h2 {
    font-size: 22px;
    line-height: 30px;
  }
  .demo .container .row button {
    padding: 6px 18px;
  }
}/*# sourceMappingURL=index.css.map */