// COLORS
$primary:#4CAF4F;
$secondary:#4D4D4D;
$tertiary:#717171;
$info:#2194f3;
$silver:#F5F7FA;
$gray:#18191F;

*,html,body{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
}

a{
    text-decoration: none;
    // color:#000;
}

ul{
    list-style: none;
}

@mixin flexProperties($flex-direction:row,$justify-content:space-between,$align-items:center){
    display: flex;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-items;
}

@mixin fontDesc($font-size,$line-height,$font-weight,$color){
    font-size: $font-size;
    font-weight: $font-weight;
    line-height: $line-height;
    color: $color;
}

%flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

%flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

%container{
    width: 100%;
    margin: 0px auto;
    padding: 0px 20px;
    max-width: 1200px;
    display: table;
}

%para{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color:$tertiary;
}

%title-sec{
    h2{
        font-size:36px ;
        line-height: 44px;
        font-weight: 600;
        color: $secondary;
    }
    p{
        margin-top: 10px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: $tertiary;
    }
}