@import 'style';

section{
    padding: 120px 0;
}

// HEADER
header{
    background-image: url('../images/bg.png');
    height: 90vh;
    background-repeat: no-repeat;
    // width: 1vw;
    background-position: top;
    background-size: cover;
    .container{
        nav{
            .container-fluid{
                .links{
                    @include fontDesc(14px,28px,400,$primary);
                    .lhs{
                        gap: 15px;
                        li{
                            a{
                               @extend %anchor-Property;
                            }
                        }
                    }
                    .rhs{
                        gap: 15px;
                        button{
                            @include fontDesc(14px,28px,400,$primary);
                            border: 1px solid #05073C;
                            border-radius: 200px;
                            transition: 0.5s ease-in-out;
                            &:hover{
                                color: #ffffff;
                                background: $active;
                                border: 1px solid transparent;
                            }
                        }
                        li{
                            a{
                                @extend %anchor-Property;
                            }
                        }
                    }
                }
            }
        }
        .headerBody{
            gap: 20px;
            h1{
                @include fontDesc(60px,72px,600,black);
                background:linear-gradient(90.84deg, #EE8C61 27.01%, #4C43C4 87.3%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                margin-top: 60px;
            }
    
            .featureList{
                background: #ffffff;
                padding: 10px;
                box-shadow: 0px 10px 40px 0px #0000000D;
                form{
                    .row{
                        justify-content: space-between;
                        flex-wrap: nowrap;
                        padding: 5px 20px;
                        
                        .search{
                            background: #EB662B;
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            color: white;
                            border: none;
                            padding: 0;
                            
                        }
                        .form-group{
                            
                            text-align: left;
                            display: flex;
                            align-items: center;
                            .form-icon{
                                background: #EB662B0D;
                                min-width: 50px;
                                min-height: 50px;
                            }
                            gap: 10px;
                            .content{
                                label{
                                    font-size: 14px;
                                    line-height: 24px;
                                    font-weight: 500;
                                    color:$primary;
                                    padding-left: 8px;
                                    // margin: 0;
                                    text-align: left;
                                }
                                input{
                                    // text-align: left;
                                    border: none;
                                    &::placeholder{
                                    @include fontDesc(14px,20px,400,$tertiary);
                                    }
                                    &:focus{
                                        outline: none;
                                        border: none;
                                        box-shadow: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// TRENDING SECTION
.trending{
    .container{
        .title-sec{
            @extend %title-sec;
            @extend %flex-row;
            padding: 10px 0;
        }
        .row{
            .col{
                .card{
                    border: none;
                    transition: 0.5s ease-in-out;
                    &:hover{
                        transform: scale(1.08);
                        .card-body{
                            .card-title{
                                color: $active;
                                // transition:0.4s ease-in-out;
                            }
                        }
                    }
                    .card-body{
                        .card-title{
                            @include fontDesc(18px,27px,500,$primary);
                            transition:0.4s ease-in-out;
                        }
                        p{
                            @include fontDesc(13px,18px,400,$primary);
                        }
                    }
                }
            }
        }
    }
}

// TOURZ
.tourz{
    .container{
        .title-sec{
            @extend %title-sec;
        }
        .row{
            margin-top: 40px;
            .col-md-3{
                h3{
                    @include fontDesc(18px,28px,500,$primary);
                    margin-top: 30px;
                }
                p{
                    @include fontDesc(14px,28px,400,$primary);
                }
            }
        }
    }
}

// FEATURED TRIPS
.featuredTrips{
    background: #EB662B0D;
    .container{
        .title-sec{
            @extend %title-sec;
            @extend %flex-row;
            padding: 10px 0;
        }
        .row{
            // gap: 30px;
            margin-top: 20px;
            .col{
                .card{
                    border: 1px solid #E7E6E6;
                    border-radius: 12px;
                    transition: 0.5s ease-in-out;
                    &:hover{
                        transform: scale(1.09);
                        .card-body{
                            .card-title{
                                color:$active;
                                transition:0.4s ease-in-out;
                            }
                        }
                    }
                    .card-img-overlay{
                        position: relative;
                        padding: 0;
                        .sendIcon{
                            width: 40px;
                            background: #ffffff;
                            border-radius: 50%;
                            text-align: center;
                            font-size: 24px;
                            position: absolute;
                            right: 15px;
                            bottom: -15px;
                        }
                    }
                    .card-body{
                        p{
                            @include fontDesc(12px,24px,400,$tertiary);
                        }
                        .card-title{
                            @include fontDesc(16px,24px,500,$primary);
                            transition:0.4s ease-in-out;
                        }
                        .card-text{
                            @include fontDesc(13px,24px,400,$primary);
                            .icon{
                                margin-right: 5px;
                            }
                        }
                        .card-footer{
                            background: #ffffff;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0;
                            .icon{
                                margin-right: 5px;
                            }
                            .lhs{
                                @include fontDesc(13px,24px,400,$primary);
                                text-align: right;
                            }
                            .rhs{
                                @include fontDesc(13px,24px,400,$primary);
                                span{
                                    @include fontDesc(14px,30px,500,$primary);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// TRENDING DESTINATIONS
.trendingDestinations{
    background: $primary;
    .container{
        .title-sec{
            @extend %title-sec;
            @extend %flex-row;
            h2{
                color: #ffffff;
            }
            a{
                color:#ffffff;
            }
        }
        .row{
            margin-top: 20px;   
            .col{
                .card{
                    background:linear-gradient(180deg, rgba(5, 7, 60, 0) 0%, #05073C 100%);
                    transition:0.4s ease-in-out;
                    &:hover{
                        background:linear-gradient(180deg, rgba(5, 7, 60, 0) 0%, #05073C 100%);
                        transform: translateY(20px);
                        img{
                            opacity: 50%;
                            transition:0.4s;
                            object-fit: cover;
                        }

                        .card-img-overlay{
                            transform: translateY(-40px);
                            // visibility: visible;
                            transition:0.5s;
                        }
                    }
                    img{
                        opacity: 90%;
                        transition:0.4s;
                        object-fit: cover;
                    }
                    
                    .card-img-overlay{
                        // visibility: hidden;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: end;
                        border-radius: 12px;
                        transition:0.5s;
                        // transform: translateY(-100px);
                        .text{
                            position: absolute;
                            // bottom: 0;
                            h5{
                                @include fontDesc(20px,30px,500,#ffffff);
                            }
                            p{
                                @include fontDesc(13px,19px,400,#ffffff);
                            }
                        }
                    }
                }
            }
        }
    }
}

// CUSTOMER REVIEWS
.reviews{
    background: #FBFBFB;
    .container{
            .content{
            text-align: center;
            @extend %flex-column;
            gap: 40px;
            .title-sec{
                @extend %title-sec;
            }
            .row{
                max-width: 850px;
                .review{
                    @include fontDesc(19px,36px,500,$primary);
                }
                .reviewBy{
                    @include fontDesc(15px,22px,500,$primary);
                    margin: 0;
                }
                .post{
                    @include fontDesc(14px,21px,400,$primary);
                    margin: 0;
                }
            }
            .customers{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 30px;
                flex-wrap: wrap;
                .iconDiv{
                    padding: 10px;
                    background: #ffffff;
                    border-radius: 50%;
                    border: 2px solid transparent;
                    transition:0.5s ease-in-out;
                    &:hover{
                        border: 2px solid #EB662B;
                    }
                }
            }
        }
    }
}

// TRAVEL ARTICLES
.travelArticles{
    .container{
        .title-sec{
            @extend %flex-row;
            @extend %title-sec;
        }
        .row{
            margin-top: 45px;
            .col{
                .card{
                    border: none;
                    transition: 0.5s ease;
                    &:hover{
                        transform: scale(1.07);
                        .card-body{
                            .card-title{
                                color: $active;
                                transition:0.4s ease-in-out;
                            }
                        }
                    }
                    .card-img-overlay{
                        .label{
                            width: 60px;
                            background: #ffffff;
                            border-radius: 20px;
                            text-align: center;
                            padding: 0 10px;
                            p{
                                @include fontDesc(14px,26px,500,$primary);
                            }
                        }
                    }
                    .card-body{
                        .card-text{
                            span{
                                @include fontDesc(14px,18px,400,$primary);
                                padding: 4px 0;
                                
                            }
                            .date{
                                border-right: 1px solid #E7E6E6;
                                padding-right: 10px;
                            }
                            .author{
                                padding-left: 10px;
                            }
                        }
                        .card-title{
                            @include fontDesc(18px,27px,500,$primary);
                            transition:0.4s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}

//  OFFER SECTION
.offer{
    background-image: url('../images/offer_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 70% 50%;
    .container{
        .row{
            img{
                display: none;
            }
            .content{
                display: flex;
                flex-direction: column;
                h2{
                    @include fontDesc(40px,52px,700,#ffffff);
                }
                p{
                    @include fontDesc(14px,28px,400,#ffffff);
                }
                .subscribe-info{
                    @include fontDesc(17px,33px,400,#ffffff);
                    margin: 0;
                    margin-top: 30px;
                }
                .subscribe{
                    display: flex;
                    gap: 10px;
                    input{
                        border: none;
                        border-radius: 12px;
                        padding: 10px 20px;
    
                        &::placeholder{
                            @include fontDesc(14px,17px,400,#757575);
                        }
    
                        &:focus{
                            border: none;
                            outline: none;
                        }
                    }
                    button{
                        border: none;
                        @include fontDesc(14px,28px,500,#4A43C4);
                        background: #ffffff;
                        border-radius: 12px;
                        padding: 10px 30px;
                        text-align: center;
                        
                    }
                }
            }
        }
    }
}

// FOOTER
footer{
    .divider{
        border-top: 1px solid #FFFFFF26;
    }
    background: $primary;
    .container{
        .footer-top{
            border-bottom: 1px solid #EB662B26;
            display: flex;
            justify-content: space-between;
            padding: 80px 0 40px 0;
            // border-bottom: 1px solid #EB662B26;
            h4{
                @include fontDesc(19px,37px,500,#ffffff);
                .fa-phone{
                    margin-right: 10px;
                }
            }
           .followUs{
            p{
                @include fontDesc(16px,32px,500,#ffffff);
                gap: 10px;
                a{
                    @extend %anchor-Property;
                    &:hover{
                        transform: scale(1.4);
                    transition:0.4s ease-in-out;
                    }
                }
            }
           }
        }

        .footer-middle{
            padding: 40px 0;
            h3{
                @include fontDesc(20px,30px,500,#ffffff);             
            }
            a{
                @include fontDesc(15px,28px,400,#ffffff);
                text-align: left;
                @extend %anchor-Property;
            }
            address{
                @include fontDesc(14px,28px,400,#ffffff);
            }
            p{
                @include fontDesc(15px,28px,400,#ffffff);
            }
            ul{
                padding: 0;
            }
            .news{
                .newsletter{
                    border-radius: 12px;
                    border: none;
                    background: #ffffff;
                    display: flex;
                    padding: 7px 20px;
                    margin-bottom: 20px;
                    input{
                        max-width: 80%;
                        border: none;
                        &::placeholder{
                            @include fontDesc(15px,18px,400,#757575);
                            outline: none;
                            border: none;
                        }
                        &:focus{
                            outline: none;
                            border: none;
                        }
                    }
                    .btn{
                        background: #ffffff;
                    }
                }
            }
        }
        .footer-bottom{
            padding: 20px 0;
            padding-bottom: 0;
            h6{
                @include fontDesc(15px,28px,400,#ffffff);
            }
            .paymentImg{
                gap: 3px;
            }
        }
    }
}

@media only screen and (max-width:1200px){
    header{
        .container{
            nav{
                .container-fluid{
                    .links{
                        justify-content: space-around;
                        .lhs{
                            gap: 5px;
                        }
                        .rhs{
                            gap: 5px;
                        }
                    }
                }
            }
        }
    }
    footer{
        .container{
            .footer-middle{
                .row{
                    .news{
                        .newsletter{
                            padding-right: 40px;
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width:992px){
    header{
        .container{
            // position: relative;
            nav{
                .container-fluid{
                    .links{
                        background: rgba(239, 216, 201, 0.98);
                        position: absolute;
                        z-index: 999;
                        top: 80px;
                        width: 100%;
                        padding-left: 10px;
                        .rhs{
                            .nav-item{
                                .dropdown{
                                    .dropdown-menu{
                                        background: rgba(239, 216, 201, 0.98);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .headerBody{
                .featureList{
                    // max-width: 600px;
                    border-radius: 20px !important;
                    form{
                        .row{
                            flex-direction: column;
                            gap: 10px;
                            .search{
                                padding: 8px 20px;
                            }
                            .form-group{
                                max-width: 600px;
                            }
                    }
                }
            }
            
        }
    }
}
    .offer{
        background-position: left;
        .container{
            .row{
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: nowrap;
                align-items: flex-start;
                img{
                    display: flex;
                    max-width: 500px;
                }
            }
        }
    }
    
}

@media only screen and (max-width:768px) {
    header{
        .container{
            nav{
                .container-fluid{
                    .links{
                        
                    }
                }
            }
            .headerBody{
                h1{
                    font-size: 44px;
                    line-height: 56px;
                }
            }
        }
        
    }
    .offer{
        background-position: left;
        .container{
            .row{
                display: flex;
                flex-direction: column;
                text-align: center;
                flex-wrap: nowrap;
                align-items: center;
                img{
                    display: flex;
                    max-width: 500px;
                }
                .content{
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .subscribe{
                        margin: 0px auto;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .travelArticles{
        .container{
            .row{
                text-align: center;
                .col{
                    .card{
                        .card-img-top{
                            .label{
                                left: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

    .offer{
        .container{
            .row{
                .content{
                    h2{
                        font-size: 32px;
                        line-height: 44px;
                    }
                    .subscribe-info{
                        font-size: 15px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
    footer{
        .container{
            .footer-middle{
                .row{
                    .news{
                        .newsletter{
                            input{   
                                padding: 10px 20px;
                                border-radius: 12px;
                            }
                        }
                    }
                }
            }
            .footer-bottom{
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
        }
    }
}

@media only screen and (max-width:576px){
    header{
        .container{
            nav{
                .container-fluid{
                    .links{
                        
                    }
                }
            }
            .headerBody{
                h1{
                    font-size: 38px;
                    line-height: 44px;
                }
            }
        }
        
    }

    .trending{
        .container{
            .title-sec{
                h2{
                    max-width: 300px;
                }
            }
            .row{
                margin-top: 20px;
                text-align: center;
                .col{
                    .card{
                    }
                }
            }
        }
    }

    .featuredTrips{
        .container{
            .row{
                .col{
                    .card{
                        &:hover{
                            transform: none;
                        }
                        .card-img-top{
                            img{
                                width: 100%;
                            }
                            .sendIconDiv{
                                font-size: 32px;
                                width: 50px;
                                bottom: -20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .trendingDestinations{
        .container{
            .title-sec{
                h2{
                    max-width: 300px;
                }
            }
        }
    }
    .travelArticles{
        .container{
            .row{
                padding: 0 20px;
            }
        }
    }

    .offer{
        .container{
            .row{
                .content{
                    .subscribe{
                        flex-direction: column;
                        align-items: center;
                        button{
                            max-width: 100px;
                        }
                    }
                }
            }
        }
    }

    footer{
        .container{
            .footer-middle{
                .row{
                    .news{
                        .newsletter{
                            flex-direction: column;
                            gap: 10px;
                            background: $primary;
                            align-items: center;
                            input{
                                &::placeholder{
                                    font-size: 13px;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}